<!DOCTYPE html>

<head>
    <meta charset="utf-8">

    <link rel="icon" href="static/picture/title-logo.png">
    <title>AI-Promoters 主页</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='static/js/jquery.parallax-1.1.3.js'></script>

    <link rel="stylesheet" href="static/css/bootstrap.css">

    <style>
        .zoom {
            zoom: 0.6;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow-x: hidden;


        }

        main {
            flex: 1;
        }

        h1 {
            font-family: 'Lato', 'sans-serif';
            font-weight: 300;
        }

        .footer-item a {
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
        }

        .waves {
            width: 100vw;
            height: 15vh;
            margin-bottom: -7px;
            min-height: 100px;
            max-height: 150px;
            background-color: #08041F;
        }

        .parallax>use {
            animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }

        .parallax>use:nth-child(1) {
            animation-delay: -10s;
            animation-duration: 5s;
        }

        .parallax>use:nth-child(2) {
            animation-delay: -8s;
            animation-duration: 10s;
        }

        .parallax>use:nth-child(3) {
            animation-delay: -6s;
            animation-duration: 15s;
        }

        .parallax>use:nth-child(4) {
            animation-delay: -1s;
            animation-duration: 20s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }

            100% {
                transform: translate3d(85px, 0, 0);
            }
        }

        @media (max-width : 768px) {
            .waves {
                height: 40px;
                min-height: 40px;
            }

            h1 {
                font-size: 24px;
            }
        }

        .footer-items {
            width: 100vw;
            background-color: #90C9DF;
            display: flex;
            justify-content: center;

            /*justify-content: space-evenly;*/
            /*margin: 10% 10%;*/
            /*padding: 3% 5%;*/
        }

        .footer-item {
            width: 30%;
            padding: 3% 5%;
            flex-wrap: nowrap;
        }

        .footer-items h1 {
            color: #fff;
            font-size: 30px;
            margin: 0px 0px 10px 0;
        }

        .footer-items p {
            color: #fff;
            font-size: 15px;
            margin: 10px 20px 10px 0;
            text-decoration: none;
        }

        .footer-items p1 {
            color: #fff;
            font-size: 20px;
            margin: 10px 20px 10px 0;
            text-align: justify
        }

        .footer-items p2 {
            color: #fff;
            font-size: 25px;
            margin: 10px 20px 10px 0;
            text-align: justify
        }

        .footer-icons {
            display: flex;
            justify-content: space-between;
        }

        .footer-icons img {
            width: 80px;
            height: 80px;
            margin: 0 10px 0 2px;
        }

        .footer-icons1 img {
            width: 68px;
            height: 68px;
            margin: 0 20px 15px 10px;
        }

        .footer-icons2 img {
            float: none;
            width: 500px;
            height: 300px;
            margin: 200px 20px 0px -350px;
        }
    </style>
</head>

<style>
    body {
        background-color: #f5f5f5;
    }
</style>

<style>
    /***头图**/
    #parallax1 {
        background-image: url(static/pictures/result1.png);
        background-attachment: fixed;
        background-size: 100%;
        background-color: #f5f5f5;
        background-repeat: no - repeat;
        width: 100%;
        padding: 50%;
        margin: none;

    }
</style>

<body>
    <nav class="nav">

        <div class="container" style="text-align: center">
            <img src="static/pictures/logo2.png"
                style="width: 6rem;height: 6rem;position: relative;left:0;border-radius:50%;">
            <ul style="list-style: none">
                <li><a href="index.html" style="color:#526ad4">Homepage</a></li>
                <div class="dropdown">
                    <a href="#" one-link-mark="yes" class="dropbtn" onmouseover="showProjectBlock()"
                        onmouseleave="hideProjectBlock()" id="our_project">
                        项目
                        <i class="icon-downarrow"></i>
                    </a>
                    <div class="dropdown-content" id="project" onmouseover="showProjectBlock()"
                        onmouseleave="hideProjectBlock()" style="border-radius: 8px; display: none;">
                        <div class="dropdownBtn">
                            <a href="Background.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                背景
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Design.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                设计
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Protocol.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                方案
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Result.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                结果
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Conclusion.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                结论
                            </a>
                        </div>
                    </div>
                </div>
                <li><a href="Model.html" id="model">建模</a></li>
                <li><a href="Software.html" id="software">软件</a></li>
                <div class="dropdown">
                    <a href="#" one-link-mark="yes" class="dropbtn" onmouseover="showTeamBlock()"
                        onmouseleave="hideTeamBlock()" id="our_team">
                        合作
                        <i class="icon-downarrow"></i>
                    </a>
                    <div class="dropdown-content" id="team" onmouseover="showTeamBlock()" onmouseleave="hideTeamBlock()"
                        style="border-radius: 8px; display: none;">
                        <div class="dropdownBtn">
                            <a href="Team.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                团队
                            </a>
                        </div>

                        <div class="dropdownBtn">
                            <a href="Collaboration.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                合作
                            </a>
                        </div>


                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" one-link-mark="yes" class="dropbtn" onmouseover="showSuppBlock()"
                        onmouseleave="hideSuppBlock()" id="our_team">
                        其他
                        <i class="icon-downarrow"></i>
                    </a>
                    <div class="dropdown-content" id="supp" onmouseover="showSuppBlock()" onmouseleave="hideSuppBlock()"
                        style="border-radius: 8px; display: none;">
                        <div class="dropdownBtn">
                            <a href="Parts.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                元件
                            </a>
                        </div>

                        <div class="dropdownBtn">
                            <a href="Notebook.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                笔记
                            </a>
                        </div>


                    </div>
                </div>

            </ul>
        </div>
    </nav>
    <div class="sections-cotainer" style="z-index: -1;" id='backg'>
        <div id="idx1" class="mask">
            <div class="col-sm-6">
                <img src="static/pictures/hp1.png" style="width: 50%;margin-top: 20%;margin-left: 20%;" alt="">
            </div>
            <div class="col-sm-6 hptxtbox">
                <p class="hptxt hptxtr"> > > >
                    ><br><br>启动子是一段位于目标基因转录区上游、能与RNA聚合酶结合从而实现转录起始的DNA序列。在合成生物学研究中，启动子元件决定了其下游目标基因的表达强度，因此它也成为了驱动基因表达、调控基因线路、构建人工细胞工厂的合成生物学核心元件。
                </p>
            </div>
        </div>
        <div id='idx2' class="mask">

            <div class="col-sm-6 hptxtbox">
                <p class="hptxt hptxtl"> > > >
                    ><br><br>启动子工程主要聚焦于对天然启动子序列进行随机突变或者基于功能模块的组合进行筛选，以获得新的、满足需要的新启动子元件。然而，启动子工程面临着许多挑战。启动子突变的潜在序列随着序列长度的增加呈指数增长，工作量巨大。50个碱基长度的DNA序列，其潜在碱基组合为450，即存在约1030种潜在的待测序列，远超出目前任何实验文库（约106~8复杂度）的筛选能力。
                </p>
            </div>
            <div class="col-sm-6">
                <img src="static/pictures/hp2.png" style="width: 50%;margin-top: 20%;margin-left: 20%;" alt="">
            </div>
        </div>
        <div id='idx3' class="mask">
            <div class="col-sm-6">
                <img src="static/pictures/hp3.png" style="width: 50%;margin-top: 20%;margin-left: 20%;" alt="">
            </div>
            <div class="col-sm-6">
                <p class="hptxt hptxtr"> > > >
                    ><br><br>近年来，人工智能技术的迅猛发展为启动子序列的设计提供了新的机遇。由于生物数据本身的高维特性以及数据中隐含模式的复杂性，深度学习算法在挖掘重要生物学特征、探求特征之间隐含的复杂关系等方面表现出了独特的优势。随着各类生物组学数据的不断积累，基于深度学习的预测模型在生命科学领域已展现出广阔的应用前景。
                </p>
            </div>

        </div>
        <div id='idx4' class="mask">

            <div class="col-sm-6">
                <p class="hptxt hptxtl"> > > >
                    ><br><br>本项目以重要工业微生物枯草芽孢杆菌为底盘，利用人工智能的深度学习技术，以转录组测序数据和文献发表的枯草芽孢杆菌启动子文库数据作为训练样本，通过“设计-构建-测试-学习”研究模式，构建启动子预测与生成模型，进行启动子结构基本规律解析、序列识别、强度预测与人工智能从头设计
                </p>
            </div>
            <div class="col-sm-6">
                <img src="static/pictures/hp4.png" style="width: 50%;margin-top: 20%;margin-left: 20%;" alt="">
            </div>
        </div>

    </div>
    <img id="socket" onclick="toTop()" src="static/pictures/top3.gif" style="position: fixed;position: fixed;bottom: 0vh;right: 5vw;width: 10%;
    ;
    cursor: pointer;z-index: 99; background-color: transparent;"></img>
    <img id="socketFly" src="static/pictures/up.gif" style="position: fixed;position: fixed;bottom: 0vh;right: 5vw;width: 10%;
    ;
    cursor: pointer;z-index: 99; background-color: transparent;visibility: hidden;"></img>

    <footer>
        <svg class="waves" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
                </path>
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(252, 204, 233, 0.9)"></use>
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(181, 249, 238, 0.7)"></use>
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(115, 193, 245, 0.5)"></use>
                <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(110, 168, 181, 0.3)"></use>
            </g>
        </svg>
        <div class="footer-items">
            <div class="footer-item">
                <h1>About Us</h1>
                <p1><a href="Team.html">团队介绍</a></p1>
            </div>
            <div class="footer-item">
                <h1>Address</h1>
                <p2>天津大学</p2>
                <br><br><br><br>
                <h1>Helpful links</h1>
                <a target="_blank" style="text-decoration:none;color: white" href="">Premotion Video</a>
                <br>
                <a target="_blank" style="text-decoration:none;color: white" href="Design.html">Design</a>
                <br>
                <a target="_blank" style="text-decoration:none;color: white" href="">Notebook</a>
            </div>
            <div class="footer-item footer-icons">
                <div>
                    <a target="_blank" href="https://user.qzone.qq.com/3116652779">
                        <img src="https://2021.igem.org/wiki/images/3/3f/T--NEFU_China--QQ.png" alt="">
                    </a>
                    <a target="_blank" href="">
                        <img src="static/pictures/github.png" alt="">
                    </a>
                    <a class="footer-icons1" target="_blank" href="null">
                        <img src="static/pictures/facebook.png" alt="">
                    </a>
                </div>
                <!-- <div class="footer-icons2">
                    <img src="static/pictures/logo1.png" alt="">
                </div> -->
            </div>
        </div>
    </footer>


</body>
<style>
    #backg {
        margin: 0px auto;
        width: 100vw;
        ;
        background: url('static/pictures/head_img.png');
    }

    .mask {
        width: 100vw;
        height: 100vh;
        z-index: 100;
        background-color: #1b1f55a9;
    }

    .hptxt {
        z-index: 99;
        font-size: large;

        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 10px #1464F4, 1px 1px 10px #ccc;
    }

    .hptxtl {
        margin-top: 30%;
        margin-left: 20%;
        margin-right: 20%;
    }

    .hptxtr {
        margin-top: 35%;
        margin-right: 40%;
    }

    .hptxtbox {
        display: flex;
    }
</style>

<script>

    function toTop() {
        const socket = document.getElementById("socket")
        const socketFly = document.getElementById("socketFly")
        socket.style.visibility = 'hidden'
        socketFly.style.visibility = 'visible'
        flying = true
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        })
        setTimeout(function () {
            socket.style.visibility = 'visible'
            socketFly.style.visibility = 'hidden'
        }, 1000)

    }

    // and operator
    function andCondition(p, q) {
        if (p) {
            if (q) {
                return true;
            }
        }
        return false;
    }
    function getElementTop(element) {
        var actualTop = element.offsetTop;
        var current = element.offsetParent;

        while (current !== null) {
            actualTop += current.offsetTop;
            current = current.offsetParent;
        }

        return actualTop;
    }

    function jumpToTitle(titleName, location = -1) {
        if (location == -1) {
            // window.location.href = '#' + titleName;
            element = document.getElementById(titleName)
            height = getElementTop(element)
            window.scrollTo({
                top: height - 100,
                behavior: 'smooth'
            })
        }
        else {
            window.scrollTo({
                top: location,
                behavior: 'smooth'
            })
        }
    }

</script>
<script>
    var idx = 1
    function nextFrame(){
        if(idx < 4){
            idx += 1
        }
        jumpToTitle('--',getElementTop(document.getElementById('idx'+idx)))
    }
    window.onclick = function(event) {
		nextFrame()
        
	}
</script>


<style>
    #main_body {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        padding: 0px;

    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-weight: 400;
        color: #01090c;
        text-transform: none;
    }

    .title {
        text-align: center;
        font-family: "Constantia", serif;
        font-style: italic;
        font-size: 320%;
        font-weight: bold;
        color: #484848;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.19);
        margin-top: 3%;
        margin-bottom: 3%;
        line-height: 150%;
    }

    .subtitle {
        text-align: center;
        font-family: Helvetica, sans-serif;
        font-size: 35px;
        font-weight: normal;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .words_paragraph {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-indent: 36px;
        text-align: justify;
        font-size: 20px;
        /*wiki上面p格式字体会变小很多，推测是字体原因*/
        line-height: 30px;
        margin-bottom: 20px;
    }
</style>
<style>
    a {
        text-decoration: none;
        color: #74aaf0;
        background: none;
    }

    /* img{
        box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px;
    } */
    table,
    table tr th,
    table tr td {
        border: 1.5px solid #74aaf0;
        margin: auto;
        padding-left: 1%;
        padding-right: 1%;
    }

    table {
        /* width: 200px; */
        min-height: 25px;
        line-height: 25px;
        text-align: center;
        border-collapse: collapse;
    }

    /***文本部分样式***/
    .bg {
        background-color: #f5f5f5;
        margin: 0px auto 20px auto;
    }

    #wavewrapper {
        position: absolute;
        bottom: 0;
        z-index: 1;
    }

    #wavewrapper2 {
        position: absolute;
        bottom: 0;
        z-index: 10;
    }

    /**********时间轴/子导航/进度条***********/
    .sub-navigation-content {
        padding: 2em 0;
        margin-left: 20%;
        /* border-right: solid 3px #FE9901; */
        max-width: 220px;
        display: block;
    }
</style>

<script>
    // // and operator
    // function andCondition(p, q) {
    //     if (p) {
    //         if (q) {
    //             return true;
    //         }
    //     }
    //     return false;
    // }


    //获取滚动条位置
    setInterval(scrollPosition, 500)
    function scrollPosition() {
        var t
        if (andCondition(document.documentElement, document.documentElement.scrollTop)) {
            t = document.documentElement.scrollTop;
        } else if (document.body) {
            t = document.body.scrollTop;
        }
        var width = window.innerWidth;
        var height = window.innerHeight;
        if(t < getElementTop(document.getElementById('idx2'))){
            idx = 1
        }
        else if(t < getElementTop(document.getElementById('idx3')))
        {
            idx = 2

        }
        else if(t < getElementTop(document.getElementById('idx4'))){
            idx = 3
        }
        else{
            idx = 4
        }
        

    }
</script>

<script>
    /*****下拉菜单显示与隐藏**********/
    function showProjectBlock() {
        document.getElementById("project").style.display = "block"
    }

    function hideProjectBlock() {
        document.getElementById("project").style.display = "none"
    }
    function showTeamBlock() {
        document.getElementById("team").style.display = "block"
    }

    function hideTeamBlock() {
        document.getElementById("team").style.display = "none"
    }

    function showSuppBlock() {
        document.getElementById("supp").style.display = "block"
    }

    function hideSuppBlock() {
        document.getElementById("supp").style.display = "none"
    }
    /**** navgation bar 滑动时缩小 ***/
    const nav = document.querySelector('.nav')
    window.addEventListener('scroll', fixNav)

    function fixNav() {
        if (window.scrollY > nav.offsetHeight + 150) {
            nav.classList.add('active')
        } else {
            nav.classList.remove('active')
        }
    }

</script>

<style>
    /**************文本和时间轴***************/

    /************ Sub navigation  *********************/
    aside {

        float: left;
        padding-top: 8em;
    }

    .grid-normal {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: minmax(10px, 1fr) (minmax(50px, 300px))[5] minmax(10px, 1fr);
        grid-template-columns: minmax(10px, 1fr) repeat(5, minmax(50px, 300px)) minmax(10px, 1fr);
    }

    .grid-aside {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }

    .sub-navigation-content {
        padding: 2em 0;
        /*border-right: solid 3px #FE9901;*/
        max-width: 220px
    }

    .sub-navigation-chapter a {
        color: #212832;
        font-size: 1.0em;
        padding: 0.3em 0.3em 0 0.5em;
        display: block;
        transition: transform 0.5s;
    }

    .sub-navigation-chapter a:hover {
        color: #74aaf0;
        transform: scale(1.1, 1.1);
    }

    a.main-nav-link.active {
        font-weight: normal;
        color: #74aaf0;
        border-left: 6px solid #ccc !important;
        border-color: #74aaf0 !important;
    }

    .main-nav-link {
        cursor: pointer;
    }

    #to-top-arrow a,
    #to-top-arrow a:visited,
    #to-top-arrow a:active {
        color: #ee786b;
        font-size: 2em;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        padding: 1em 2em 0 2em;
        display: block
    }

    #to-top-arrow a:hover {
        color: #ee786b;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }

    /* Class that is added to subnav by JS to keep it sticky */
    .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 1em;
    }

    /************ Carousel ***********************/
    .sections-container {
        width: 90%;
        margin: auto;
    }

    .carousel {
        overflow: hidden;
        position: relative;
        -ms-grid-column: 3;
        -ms-grid-column-span: 4;
        grid-column: 3/7;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }

    .slider {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 400%;
        height: 100%;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    .slider section {
        width: 25%;
    }

    /************* Main-body with content **********************/


    .main-body {
        /*padding: 0 0 1em 0;*/
        padding-left: 10px;
        padding-right: 130px;
        /*text-align: center;*/
        /*width: 100vh;*/
        /*margin: 0 auto;*/
    }

    .main-body p {
        text-align: justify;
        padding-bottom: 1em;
        font-size: 1.7rem;

    }

    .main-body h2 {
        font-size: 3.3em;
        padding: 0.5em 0 0.5em 0;
        color: #74aaf0;
        scroll-margin-top: 79px;
        font-family: "geometos"
            /*大标题*/
    }

    /* .main-body h3 {
        padding-bottom: 0.5em;
        font-size: 2.5em;
    }

    .main-body h4 {
        font-style: italic;
        font-size: 1.9em;
    } */

    */ .main-body li {
        text-align: justify;
        list-style-position: outside;
        padding: 0.2em 0;
    }

    .references li {
        text-align: left;
        font-size: 0.9em;
        font-weight: normal;
    }

    .figure-container h4 {
        font-size: 1.3rem;

    }

    .main-body ul,
    .main-body ol {
        padding-left: 1em;
        padding-bottom: 0.8em;
    }

    .side-box-content {
        background-color: #efefef;
        padding: 1.5em;
        margin-bottom: 1em;
    }

    .side-box-content p {
        padding-bottom: 0;
    }

    #side-box-1,
    #side-box-3 {
        float: right;
        width: 35%;
    }

    #side-box-2,
    #side-box-4 {
        width: 90%;
    }


    /*********头部header样式**********/
    header {
        background: url(static/pictures/head_img.png);
        max-height: 360px;
        background-position: center;
    }

    /***navigation bar 样式**/
    .navbar-nav .dropdown-menu .navbar .dropdown-menu {
        margin-top: 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        padding-bottom: 50px;

    }

    .nav {
        position: fixed;
        background-color: #B4C7E7;
        top: 0;
        left: 0;
        right: 0;
        transition: all 0.3s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
        z-index: 999;
        text-align: center;
    }

    .nav .container {
        width: 80vw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 2px 0;
        transition: all 0.3s ease-in-out;
        margin-top: 12px;
    }

    .nav ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        justify-content: flex-start;
        line-height: 2rem;
        justify-content: space-evenly;
        width: 100%;
        margin: 0.3em 0 0 1.6em;
        padding: 0;
    }

    .nav a {
        color: #fff;
        text-decoration: none;
        padding: 7px 17px;
        transition: all 0.3s ease-in-out;
        font-weight: bold;
        font-size: 1.5rem;
    }

    .nav.active {
        background-color: #DAE3F3;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .nav.active a {
        color: #000;
    }

    .nav.active .container {
        padding: 0px 0;
    }

    .nav a.current,
    .nav a:hover {
        color: #0c291f;
        font-weight: bold;
    }

    .dropdown {
        display: inline-block;
        z-index: 10001 !important;
    }

    .icon-downarrow {
        display: inline-block;
        color: white;
        width: 6px;
        height: 6px;
        border-left-width: 2px;
        border-left-style: solid;
        border-left-color: white;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: white;
        transform: rotate(-45deg);
        margin-top: 0px;
        margin-bottom: 4px;
        margin-left: 6px;

    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        line-height: initial;

    }

    .dropdownBtn a {
        color: black;
        border-radius: 5px;
    }

    .dropdownBtn:hover a {
        color: white;
        background: #133470 !important;
        border-radius: 5px;
    }

    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding-top: 14px;
        padding-right: 30px;
        padding-bottom: 14px;
        padding-left: 30px;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        font-size: 24px;
        font-weight: bold;

    }



    .splitLeft {
        position: fixed;
        width: 200px;
        height: 55px;
        background-color: #c4cef8c9;
        margin-top: 400px;
        margin-left: -10px;
        border-radius: 2px;
        transition: width 0.5s;
        -webkit-transition: width 0.5s;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        cursor: pointer;
    }

    .barText {
        color: #fff;
        font-family: 'Droid Sans', sans-serif;
        font-size: 16px;
        font-weight: bold;
        transition: width 0.5s;
        float: right;
        -webkit-transition: width 0.5s;
        position: relative;
        top: 15px;
        left: -25px;
    }

    .content img {
        max-width: 66%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .content video {
        width: 66%;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    .content {
        max-width: 60vw;
        margin: 60px auto;
    }

    .content h1 {
        margin: 0;
        color: rgb(181, 253, 229);
        line-height: 1;
        font-size: 60px;
        font-weight: bolder;
    }

    .content h2 {
        margin: 0;
        color: rgb(181, 253, 229);
        line-height: 1;
        font-size: 45px;
        font-weight: bold;
    }

    .content h3 {
        line-height: 1;
        font-weight: bold;
        font-size: 27px;
        color: rgb(181, 253, 229);
    }

    .content h4 {
        text-align: center;
        color: white;
    }

    .content small {
        color: #555;
        font-style: italic;
    }

    .content p {
        color: white;
        text-indent: 3em;
    }

    .content embed {
        max-width: 100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .content a:link {
        color: rgb(181, 253, 229);
    }

    /********************************* Footer ***************************************/

    .contact-info {
        background-color: #212832;
        /*position: fixed;*/
    }

    .contact-info-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        padding: 1.9em 1em;

    }

    .box {
        width: 20%;
        text-align: justify;
    }

    .box h3 {
        font-size: 1.875em;
        padding: 0.5em;
        color: white;
    }

    .box h4 {
        font-size: 1.3em;
        padding: 5px 0;
        color: white;
        text-indent: 1em;
    }

    .box p {
        color: white;
        font-size: 1em;
        padding: 0 1em;
    }

    .social-media-icons {
        padding: 0 0.3em;
        font-size: 3em;
    }

    .social-media-icons a,
    .social-media-icons a:active,
    .social-media-icons a:visited,
    .box a,
    .box a:active,
    .box a:visited {
        color: white;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .social-media-icons a:hover,
    .box a:hover {
        color: #ee786b;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }
</style>