<!DOCTYPE html>

<head>
    <meta charset="utf-8">

    <link rel="icon" href="static/picture/title-logo.png">
    <title>AI-Promoters 主页</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='static/js/jquery.parallax-1.1.3.js'></script>

    <link rel="stylesheet" href="static/css/bootstrap.css">

    <style>
        .zoom {
            zoom: 0.6;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow-x: hidden;


        }

        main {
            flex: 1;
        }

        h1 {
            font-family: 'Lato', 'sans-serif';
            font-weight: 300;
        }

        .footer-item a {
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
        }

        .waves {
            width: 100vw;
            height: 15vh;
            margin-bottom: -7px;
            min-height: 100px;
            max-height: 150px;
        }

        .parallax>use {
            animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }

        .parallax>use:nth-child(1) {
            animation-delay: -10s;
            animation-duration: 5s;
        }

        .parallax>use:nth-child(2) {
            animation-delay: -8s;
            animation-duration: 10s;
        }

        .parallax>use:nth-child(3) {
            animation-delay: -6s;
            animation-duration: 15s;
        }

        .parallax>use:nth-child(4) {
            animation-delay: -1s;
            animation-duration: 20s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }

            100% {
                transform: translate3d(85px, 0, 0);
            }
        }

        @media (max-width : 768px) {
            .waves {
                height: 40px;
                min-height: 40px;
            }

            h1 {
                font-size: 24px;
            }
        }

        .footer-items {
            width: 100vw;
            background-color: #90C9DF;
            display: flex;
            justify-content: center;

            /*justify-content: space-evenly;*/
            /*margin: 10% 10%;*/
            /*padding: 3% 5%;*/
        }

        .footer-item {
            width: 30%;
            padding: 3% 5%;
            flex-wrap: nowrap;
        }

        .footer-items h1 {
            color: #fff;
            font-size: 30px;
            margin: 0px 0px 10px 0;
        }

        .footer-items p {
            color: #fff;
            font-size: 15px;
            margin: 10px 20px 10px 0;
            text-decoration: none;
        }

        .footer-items p1 {
            color: #fff;
            font-size: 20px;
            margin: 10px 20px 10px 0;
            text-align: justify
        }

        .footer-items p2 {
            color: #fff;
            font-size: 25px;
            margin: 10px 20px 10px 0;
            text-align: justify
        }

        .footer-icons {
            display: flex;
            justify-content: space-between;
        }

        .footer-icons img {
            width: 80px;
            height: 80px;
            margin: 0 10px 0 2px;
        }

        .footer-icons1 img {
            width: 68px;
            height: 68px;
            margin: 0 20px 15px 10px;
        }

        .footer-icons2 img {
            float: none;
            width: 500px;
            height: 300px;
            margin: 200px 20px 0px -350px;
        }
    </style>
</head>

<style>
    body {
        background-color: #f5f5f5;
    }
</style>

<style>
    /***头图**/
    #parallax1 {
        background-image: url(static/pictures/model.png);
        background-attachment: fixed;
        background-size: 100%;
        background-color: #f5f5f5;
        background-repeat: no - repeat;
        width: 100%;
        padding: 50%;
        margin: none;

    }
</style>

<body>
    <nav class="nav">

        <div class="container" style="text-align: center">
            <img src="static/pictures/logo2.png"
                style="width: 6rem;height: 6rem;position: relative;left:0;border-radius:50%;">
            <ul style="list-style: none">
                <li><a href="index.html">Homepage</a></li>
                <div class="dropdown">
                    <a href="#" one-link-mark="yes" class="dropbtn" onmouseover="showProjectBlock()"
                        onmouseleave="hideProjectBlock()" id="our_project" style="color:#526ad4">
                        项目
                        <i class="icon-downarrow"></i>
                    </a>
                    <div class="dropdown-content" id="project" onmouseover="showProjectBlock()"
                        onmouseleave="hideProjectBlock()" style="border-radius: 8px; display: none;">
                        <div class="dropdownBtn">
                            <a href="Background.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                背景
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Design.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                设计
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Protocol.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                方案
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Result.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                结果
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Conclusion.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                结论
                            </a>
                        </div>
                    </div>
                </div>
                <li><a href="Model.html" id="model">建模</a></li>
                <li><a href="Software.html" id="software">软件</a></li>
                <div class="dropdown">
                    <a href="#" one-link-mark="yes" class="dropbtn" onmouseover="showTeamBlock()"
                        onmouseleave="hideTeamBlock()" id="our_team">
                        合作
                        <i class="icon-downarrow"></i>
                    </a>
                    <div class="dropdown-content" id="team" onmouseover="showTeamBlock()" onmouseleave="hideTeamBlock()"
                        style="border-radius: 8px; display: none;">
                        <div class="dropdownBtn">
                            <a href="Team.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                团队
                            </a>
                        </div>

                        <div class="dropdownBtn">
                            <a href="Collaboration.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                合作
                            </a>
                        </div>


                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" one-link-mark="yes" class="dropbtn" onmouseover="showSuppBlock()"
                        onmouseleave="hideSuppBlock()" id="our_team">
                        其他
                        <i class="icon-downarrow"></i>
                    </a>
                    <div class="dropdown-content" id="supp" onmouseover="showSuppBlock()" onmouseleave="hideSuppBlock()"
                        style="border-radius: 8px; display: none;">
                        <div class="dropdownBtn">
                            <a href="Parts.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                元件
                            </a>
                        </div>

                        <div class="dropdownBtn">
                            <a href="Notebook.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                笔记
                            </a>
                        </div>


                    </div>
                </div>

            </ul>
        </div>
    </nav>


    <div id="parallax1" class="">

        <div id="top"></div>

    </div>


    <div class="sections-container">
        <aside class="sticky col-sm-2" style="display: block;">
            <div id="sub-nav" class="sub-navigation-content">
                <div class="sub-navigation-chapter cool-link2">
                    <a class="main-nav-link" linkedidchapter="slide1-chapter1"
                        onclick="jumpToTitle('slide1-chapter1',-1)">概述</a>
                    <!------Chapter one -->
                </div>
                <div class="sub-navigation-chapter cool-link2">
                    <a class="main-nav-link" linkedidchapter="slide1-chapter2"
                        onclick="jumpToTitle('slide1-chapter2',-1)">预测器的构建</a>
                    <!------Chapter Two -->
                </div>
                <div class="sub-navigation-chapter cool-link2">
                    <a class="main-nav-link" linkedidchapter="slide1-chapter3"
                        onclick="jumpToTitle('slide1-chapter3',-1)">VAE的构建</a>
                    <!------Chapter Three -->
                </div>
                <div class="sub-navigation-chapter cool-link2">
                    <a class="main-nav-link" linkedidchapter="slide1-chapter4"
                        onclick="jumpToTitle('slide1-chapter4',-1)">遗传算法的设计与优化</a>
                    <!------Chapter Three -->
                </div>
                
            </div>
        </aside>

        <div class="carousel">

            <div class="slider" style="transform: translateX(0%);">

                <!------------------------------ section 1------------------------------------>
                <section class="slide-sections" style="height: 100%;">

                    <div class="main-body">
                        <div class="main-body-content">
                            <div id="slide1-chapter1">
                                <h2 href='slide1-chapter1'>概述</h2>
                                
                                <p>本项目旨在利用计算方法挖掘启动子的特征，建立枯草芽孢杆菌从头合成启动子的设计与启动子强度分析系统，并实现设计特定强度的人工启动子的功能。</p>
                                <p>经过前期的调研和讨论，我们决定分别使用两种方式生成启动子：通过缩小重构误差、提高分布相似性来学习训练样本特征的变分自编码器（Variational auto-encoder，VAE），和基于生物中的“淘汰与进化”的思想、并经过改进的进化算法——遗传算法(Genetic Algorithm，GA)。另一方面，我们还训练了一个强度预测网络，通过将其与生成模型组合使用，我们对生成的启动子进行约束，从而获得目标强度的启动子。整体模型框架如下图所示：</p>
                                <div class="figure-container" style="text-align:center">
                                    <img src="static/pictures/model_fig1.png" alt="">
                                    <h4 style="text-align: center;margin-bottom: 5%; padding-left: 10%;padding-right: 10%;">图1 两种方式生成特定强度的启动子。(A)基于神经网络的模型框架，首先由VAE生成大量启动子，再使用预测器进行强度筛选。(B)基于遗传算法的模型框架，通过将预测器预测结果作为目标函数之一，在每轮迭代过程中不断进行强度的筛选，最后生成的启动子使用启动子预测软件进行过滤，以提高生成结果的质量。</h4>
                                </div>

                            </div>
                            
                            <div id="slide1-chapter2">
                                <h2 href='slide1-3'>预测器的构建</h2>
                                <p>利用启动子序列信息实现启动子强度的定量预测需要发掘出序列中决定启动子强度的“特征”信息。本项目利用深度学习技术构建从序列预测启动子强度的回归模型，利用卷积神经网络进行对序列特征进行提取与学习，利用长短期记忆神经网络对功能域之间的长期依赖关系进行学习。模型主要包括嵌入阶段（Embeding stage）、卷积阶段（CNN stage）、长短期记忆神经网络阶段（LSTM stage）、密集化阶段（Dense stage）等结构，接收输入的启动子序列，分别进行数据转换和特征提取，并最终输出启动子的强度预测值。
                                </p>
                                <div class="figure-container" style="text-align:center">
                                    <img src="static/pictures/model_fig2.png" style="width:100%; ">
                                    <h4 style="text-align: center;margin-bottom: 5%;font-size: 1.3rem;">图2 预测模型结构图</h4>
                                </div>
                                <h3>（1）数据预处理</h3>
                                <p>本项目针对枯草芽孢杆菌启动子，设定的启动子长度为61bp。为了使启动子序列能被计算机识别，工作的第一步就是对序列中的A、T、C、G的碱基信息进行编码(encoding)，按{A: 1, T: 2, C: 3, G: 4}的规则，将四个碱基序列分别映射成一个具体的实数。（编码的顺序单纯地为了方便起见，不影响实验的结果）
                                </p>
                                <h3>（2）嵌入 ( Embedding stage ) 阶段</h3>
                                <p>
                                    嵌入阶段会将预处理得到的序列向量中的每一个数字映射成一个固定长度(embedding_dim)的向量。假设embedding_dim=16，则一个长度为61的启动子序列在经过预处理和嵌入阶段后，会转化为一个61×16的矩阵，用于后续的特征提取。相比与常用的one-hot编码方式，嵌入阶段的引入能使模型具有更灵活的特征学习与参数调整方案。最终模型选取的embedding_dim=128。
                                </p>
                                <h3>（3）卷积(CNN stage)阶段</h3>
                                <p>
                                    卷积阶段会利用多个卷积核去探测上述获得的矩阵，进行特征提取。可以将卷积核看作是motif探测器，利用卷积核探测启动子序列中关键及潜在的基序特征。在卷积操作后，依次引入激活函数Relu以增加模型非线性属性，引入池化层进行下采样，用于特征降维，压缩数据和参数的数量，减小过拟合，同时提高模型的容错性。
                                </p>
                                <h3>（4）长短期记忆神经网络阶段（LSTM stage）</h3>
                                <p>
                                    LSTM是循环神经网络RNN的一种性能更好的模型，它将由卷积阶段产生的特征映像以时间步长的形式输入到LSTM神经网络中，输出一个固定长度的向量。其主要用1个特定的记忆细胞去存储信息，对于存在依赖关系的数据有着非常显著的性能。模型通过引入LSTM阶段以加强模型对于基序间相互关系的发掘，有助于学习到更多序列的潜在特征。
                                </p>
                                <h3>（5）密集化（Dense stage）阶段</h3>
                                <p>
                                    在密集化阶段，通过全连接层将上述步骤得到的特征映像成为一个具体的数字，从而作为启动子强度的预测值输出。
                                </p>
                                <p>具体训练结果 详见 <a>结果</a></p>
                               

                                <h2 href='slide1-chapter3' id="slide1-chapter3">VAE的构建</h2>
                                <h3>变分自编码器VAE</h3>
                                <p>
                                    变分自编码器（Variational auto-encoder，VAE）是一类生成模型，由编码器（encoder）和解码器（decoder）两部分组成，原始数据经过编码器的处理后生成一个隐空间中的隐含向量，而解码器可以识别出这个隐含向量中的信息，将其还原为原始数据。通过直接从特定的分布中采样并使用解码器进行还原，就可以实现与训练样本相似但不同的新数据的生成。VAE的优势在于其可以形成一个连续的隐空间，产生平滑过渡的样本。
                                </p>
                                <div class="figure-container" style="text-align:center">
                                    <img src="static/pictures/model_fig3.png" style="width:100%; ">
                                    <h4 style="text-align: center;margin-bottom: 5%;font-size: 1.3rem;">图3 VAE结构示意图</h4>
                                </div>
                                <p>
                                    对于输入数据，我们选择对61bp的启动子序列使用one-hot的编码方式，并将其转换为图像表示，如下图所示：
                                </p>
                                <div class="figure-container" style="text-align:center">
                                    <img src="static/pictures/model_fig4.png" style="width:100%; ">
                                    <h4 style="text-align: center;margin-bottom: 5%;font-size: 1.3rem;">图4 启动子序列的图像表示。每4列分别代表一条序列中的A、C、G、T，从上到下为该序列的-60~0bp。</h4>
                                </div>
                                <p>
                                    我们发现这种图像表示的序列其实已经是一种相对简明的数据编码方式，因此在编码时我们没有再使用卷积层对其进行降维处理，而是直接使用全连接层将这种编码方式映射到隐空间，模型结构如图3所示。通过这种方式构建的模型结构简单、训练速度快，但仍拥有较好的性能。
                                </p>
                                <p>具体训练结果 详见 <a>结果</a></p>




                            </div>
                            <div id="slide1-chapter4">
                                <h2 href='slide1-chapter4'>遗传算法的设计与优化</h2>
                                <p>
                                    遗传算法（Genetic Algorithm，GA）是模拟达尔文生物进化论的自然选择和遗传学机理的生物进化过程的计算模型，是一种通过模拟自然进化过程搜索最优解的方法。遗传算法的基本运算过程如下：
                                </p>
                                <p>
                                    首先随机生成序列进行种群初始化。选择个体适应度较高的序列，进行交叉，产生子代，并淘汰达不到强度要求的序列。最后对子代的序列进行变异以确保多样性。重复多次，直到产生达到强度的序列。
                                </p>
                                <div class="figure-container" style="text-align:center">
                                    <img src="static/pictures/model_fig5.png" style="width:100%; ">
                                    <h4 style="text-align: center;margin-bottom: 5%;font-size: 1.3rem;">图5 遗传算法的基础思路</h4>
                                </div>
                                <p>在模型的建立过程中，随着评价指标的不断完善，实现了下表中的三个版本：</p>
                                <table style="text-align: center !important;">
                                    <tr>
                                        <th style="text-align: center !important;width: 40px !important;padding: 0%;" >版本</th>
                                        <th style="text-align: center !important;">简介</th>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center !important;width: fit-content !important;">v1.0</td>
                                        <td>评价个体适应度时，仅考虑生成序列与目标序列整体的相似度。</td>
                                        
                                    </tr>
                                    <tr>
                                        <td style="text-align: center !important;width: fit-content !important;">v2.0</td>
                                        <td>在v1.0的基础上，考虑生成序列与目标种群的个体差异。</td>
                                        
                                    </tr>
                                    <tr>
                                        <td style="text-align: center !important;width: fit-content !important;">v2.0</td>
                                        <td>在v2.0的基础上，对于每一代新种群的每一个个体都预测强度，淘汰强度超出目标范围的个体。</td>
                                       
                                    </tr>
                                </table>
                                <div class="figure-container" style="text-align:center">
                                    
                                    <h4 style="text-align: center;margin-bottom: 5%;font-size: 1.3rem;">表1 不同版本的遗传算法</h4>
                                </div>
                                <div class="figure-container" style="text-align:center">
                                    <img src="static/pictures/model_fig6.png" style="width:100%; ">
                                    <h4 style="text-align: center;margin-bottom: 5%;font-size: 1.3rem;">图6 遗传算法执行流程</h4>
                                </div>
                                
                                <p>
                                    遗传算法v1.0中适应函数fitness的计算方式主要围绕位置特定评分矩阵(PSSM)。位置特定评分矩阵(PSSM)，也称为位置特定权重矩阵(PSWM)或位置权重矩阵(PWM)，是生物序列中基序（模式）motifs(patterns)的常用表示。PSSM的计算方式为：先从序列计算概率矩阵(PPM)，再从概率矩阵(PPM)计算位置特定评分矩阵(PSSM)。
                                </p>
                                <p>
                                    遗传算法v2.0中通过cd-hit-est的方式对不同类别的个体聚类， 计算个体数较多的类的PSSM，每次产生后代时将后代的PSSM与每个类的PSSM比较，淘汰差异过近的后代，这样保证让后代与目标种群的总体PSSM分布差异较小的同时，也保证了不同类别个体的差异度。
                                </p>
                                
                                <p>
                                    经过筛选后，最终生成了2396条序列
                                </p>
                                <p>随后我们对生成的序列进行了基于基序特征的分析，并以预测启动子库作为天然启动子数据集进行对照。
                                </p>
                                <h3>序列标识图对比</h3>
                                <p>
                                    序列标识图可以通过直观的方式表示出不同位置碱基的保守性。我们使用<a
                                        href="http://weblogo.threeplusone.com/create.cgi">WebLogo提供的在线服务</a>分别生成了天然启动子、VAE生成的启动子（图中注释为VAE）、遗传算法生成的启动子（图中注释为GA）的序列标识图。
                                </p>
                                <div class="figure-container" style="text-align:center">
                                    <img src="static/pictures/seq_compare.png" style="width:100%; ">
                                    <h4 style="text-align: center;margin-bottom: 5%;font-size: 1.3rem;">图8 合成启动子与天然启动子的序列标识图对比</h4>

                                </div>
                                <p>
                                    遗传算法v3.0中考虑了生成序列的强度，这一评价指标通过深度神经网络预测模型产生。
                                </p>
                                <p>具体训练结果 详见 <a>结果</a></p>

                            </div>
                            <div id="slide1-chapter5">


                            </div>






                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <img id="socket" onclick="toTop()" src="static/pictures/top3.gif" style="position: fixed;position: fixed;bottom: 0vh;right: 5vw;width: 10%;
    ;
    cursor: pointer;z-index: 99; background-color: transparent;"></img>
    <img id="socketFly" src="static/pictures/up.gif" style="position: fixed;position: fixed;bottom: 0vh;right: 5vw;width: 10%;
    ;
    cursor: pointer;z-index: 99; background-color: transparent;visibility: hidden;"></img>

    <footer>
        <svg class="waves" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
                </path>
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(252, 204, 233, 0.9)"></use>
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(181, 249, 238, 0.7)"></use>
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(115, 193, 245, 0.5)"></use>
                <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(110, 168, 181, 0.3)"></use>
            </g>
        </svg>
        <div class="footer-items">
            <div class="footer-item">
                <h1>About Us</h1>
                <p1><a href="Team.html">团队介绍</a></p1>
            </div>
            <div class="footer-item">
                <h1>Address</h1>
                <p2>天津大学</p2>
                <br><br><br><br>
                <h1>Helpful links</h1>
                <a target="_blank" style="text-decoration:none;color: white" href="">Premotion Video</a>
                <br>
                <a target="_blank" style="text-decoration:none;color: white" href="Design.html">Design</a>
                <br>
                <a target="_blank" style="text-decoration:none;color: white" href="">Notebook</a>
            </div>
            <div class="footer-item footer-icons">
                <div>
                    <a target="_blank" href="https://user.qzone.qq.com/3116652779">
                        <img src="https://2021.igem.org/wiki/images/3/3f/T--NEFU_China--QQ.png"  alt="">
                    </a>
                    <a target="_blank" href="">
                        <img src="static/pictures/github.png" alt="">
                    </a>
                    <a class="footer-icons1" target="_blank" href="null">
                        <img src="static/pictures/facebook.png" alt="">
                    </a>
                </div>
                <!-- <div class="footer-icons2">
                    <img src="static/pictures/logo1.png" alt="">
                </div> -->
            </div>
        </div>
    </footer>


</body>
<script>

    function toTop() {
        const socket = document.getElementById("socket")
        const socketFly = document.getElementById("socketFly")
        socket.style.visibility = 'hidden'
        socketFly.style.visibility = 'visible'
        flying = true
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        })
        setTimeout(function () {
            socket.style.visibility = 'visible'
            socketFly.style.visibility = 'hidden'
        }, 1000)

    }

    // and operator
    function andCondition(p, q) {
        if (p) {
            if (q) {
                return true;
            }
        }
        return false;
    }
    function getElementTop(element) {
        var actualTop = element.offsetTop;
        var current = element.offsetParent;

        while (current !== null) {
            actualTop += current.offsetTop;
            current = current.offsetParent;
        }

        return actualTop;
    }

    function jumpToTitle(titleName, location = -1) {
        if (location == -1) {
            // window.location.href = '#' + titleName;
            element = document.getElementById(titleName)
            height = getElementTop(element)
            window.scrollTo({
                top: height - 100,
                behavior: 'smooth'
            })
        }
        else {
            window.scrollTo({
                top: location,
                behavior: 'smooth'
            })
        }
        setTitleSelected(titleName)
    }

</script>

<style>
    #main_body {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        padding: 0px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-weight: 400;
        color: #01090c;
        text-transform: none;
    }

    .title {
        text-align: center;
        font-family: "Constantia", serif;
        font-style: italic;
        font-size: 320%;
        font-weight: bold;
        color: #484848;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.19);
        margin-top: 3%;
        margin-bottom: 3%;
        line-height: 150%;
    }

    .subtitle {
        text-align: center;
        font-family: Helvetica, sans-serif;
        font-size: 35px;
        font-weight: normal;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .words_paragraph {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-indent: 36px;
        text-align: justify;
        font-size: 20px;
        /*wiki上面p格式字体会变小很多，推测是字体原因*/
        line-height: 30px;
        margin-bottom: 20px;
    }
</style>
<style>
    a {
    text-decoration: none;
    color: #74aaf0;
    background: none;
    }
    /* img{
        box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px;
    } */
    table,
    table tr th,
    table tr td {
        border: 1.5px solid #74aaf0;
        margin: auto;
        padding-left: 1%;
        padding-right: 1%;
    }

    table {
        /* width: 200px; */
        min-height: 25px;
        line-height: 25px;
        text-align: center;
        border-collapse: collapse;
    }

    /***文本部分样式***/
    .bg {
        background-color: #f5f5f5;
        margin: 0px auto 20px auto;
    }

    #wavewrapper {
        position: absolute;
        bottom: 0;
        z-index: 1;
    }

    #wavewrapper2 {
        position: absolute;
        bottom: 0;
        z-index: 10;
    }

    /**********时间轴/子导航/进度条***********/
    .sub-navigation-content {
        padding: 2em 0;
        margin-left: 20%;
        /* border-right: solid 3px #FE9901; */
        max-width: 220px;
        display: block;
    }
</style>

<script>
    // // and operator
    // function andCondition(p, q) {
    //     if (p) {
    //         if (q) {
    //             return true;
    //         }
    //     }
    //     return false;
    // }


    //获取滚动条位置
    setInterval(scrollPosition, 500)
    function scrollPosition() {
        var t
        if (andCondition(document.documentElement, document.documentElement.scrollTop)) {
            t = document.documentElement.scrollTop;
        } else if (document.body) {
            t = document.body.scrollTop;
        }
        var width = window.innerWidth;
        var height = window.innerHeight;
        let elements = document.getElementsByClassName("main-nav-link")
        for (let i = 0; i < elements.length; ++i) {
            elements[i].className = "main-nav-link"
        }
        eps = 300
        if (t < getElementTop(document.getElementById('slide1-chapter2')) - eps) {
            elements[0].classList.add("active")
        }
        else if (t < getElementTop(document.getElementById('slide1-chapter3')) - eps) {
            elements[1].classList.add("active")
        }
        else if (t < getElementTop(document.getElementById('slide1-chapter4')) - eps) {
            elements[2].classList.add("active")

        }
        else if (t < getElementTop(document.getElementById('slide1-chapter5')) - eps) {
            elements[3].classList.add("active")

        }
        else {
            elements[4].classList.add("active")

        }

    }
</script>

<script>
    /*****下拉菜单显示与隐藏**********/
    function showProjectBlock() {
        document.getElementById("project").style.display = "block"
    }

    function hideProjectBlock() {
        document.getElementById("project").style.display = "none"
    }
    function showTeamBlock() {
        document.getElementById("team").style.display = "block"
    }

    function hideTeamBlock() {
        document.getElementById("team").style.display = "none"
    }

    function showSuppBlock() {
        document.getElementById("supp").style.display = "block"
    }

    function hideSuppBlock() {
        document.getElementById("supp").style.display = "none"
    }
    /**** navgation bar 滑动时缩小 ***/
    const nav = document.querySelector('.nav')
    window.addEventListener('scroll', fixNav)

    function fixNav() {
        if (window.scrollY > nav.offsetHeight + 150) {
            nav.classList.add('active')
        } else {
            nav.classList.remove('active')
        }
    }

</script>

<style>
    /**************文本和时间轴***************/

    /************ Sub navigation  *********************/
    aside {

        float: left;
        padding-top: 8em;
    }

    .grid-normal {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: minmax(10px, 1fr) (minmax(50px, 300px))[5] minmax(10px, 1fr);
        grid-template-columns: minmax(10px, 1fr) repeat(5, minmax(50px, 300px)) minmax(10px, 1fr);
    }

    .grid-aside {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }

    .sub-navigation-content {
        padding: 2em 0;
        /*border-right: solid 3px #FE9901;*/
        max-width: 220px
    }

    .sub-navigation-chapter a {
        color: #212832;
        font-size: 1.0em;
        padding: 0.3em 0.3em 0 0.5em;
        display: block;
        transition: transform 0.5s;
    }

    .sub-navigation-chapter a:hover {
        color: #74aaf0;
        transform: scale(1.1, 1.1);
    }

    a.main-nav-link.active {
        font-weight: normal;
        color: #74aaf0;
        border-left: 6px solid #ccc !important;
        border-color: #74aaf0 !important;
    }

    .main-nav-link {
        cursor: pointer;
    }

    #to-top-arrow a,
    #to-top-arrow a:visited,
    #to-top-arrow a:active {
        color: #ee786b;
        font-size: 2em;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        padding: 1em 2em 0 2em;
        display: block
    }

    #to-top-arrow a:hover {
        color: #ee786b;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }

    /* Class that is added to subnav by JS to keep it sticky */
    .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 1em;
    }

    /************ Carousel ***********************/
    .sections-container {
        width: 90%;
        margin: auto;
    }

    .carousel {
        overflow: hidden;
        position: relative;
        -ms-grid-column: 3;
        -ms-grid-column-span: 4;
        grid-column: 3/7;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }

    .slider {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 400%;
        height: 100%;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    .slider section {
        width: 25%;
    }

    /************* Main-body with content **********************/


    .main-body {
        /*padding: 0 0 1em 0;*/
        padding-left: 10px;
        padding-right: 130px;
        /*text-align: center;*/
        /*width: 100vh;*/
        /*margin: 0 auto;*/
    }

    .main-body p {
        text-align: justify;
        padding-bottom: 1em;
        font-size: 1.7rem;

    }

    .main-body h2 {
        font-size: 3.3em;
        padding: 0.5em 0 0.5em 0;
        color: #74aaf0;
        scroll-margin-top: 79px;
        font-family: "geometos"
            /*大标题*/
    }

    /* .main-body h3 {
        padding-bottom: 0.5em;
        font-size: 2.5em;
    }

    .main-body h4 {
        font-style: italic;
        font-size: 1.9em;
    } */

    */ .main-body li {
        text-align: justify;
        list-style-position: outside;
        padding: 0.2em 0;
    }

    .references li {
        text-align: left;
        font-size: 0.9em;
        font-weight: normal;
    }
    .figure-container h4{
        font-size: 1.3rem;

    }

    .main-body ul,
    .main-body ol {
        padding-left: 1em;
        padding-bottom: 0.8em;
    }

    .side-box-content {
        background-color: #efefef;
        padding: 1.5em;
        margin-bottom: 1em;
    }

    .side-box-content p {
        padding-bottom: 0;
    }

    #side-box-1,
    #side-box-3 {
        float: right;
        width: 35%;
    }

    #side-box-2,
    #side-box-4 {
        width: 90%;
    }


    /*********头部header样式**********/
    header {
        background: url(static/pictures/head_img.png);
        max-height: 360px;
        background-position: center;
    }

    /***navigation bar 样式**/
    .navbar-nav .dropdown-menu .navbar .dropdown-menu {
        margin-top: 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        padding-bottom: 50px;

    }

    .nav {
        position: fixed;
        background-color: #B4C7E7;
        top: 0;
        left: 0;
        right: 0;
        transition: all 0.3s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
        z-index: 999;
        text-align: center;
    }

    .nav .container {
        width: 80vw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 2px 0;
        transition: all 0.3s ease-in-out;
        margin-top: 12px;
    }

    .nav ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        justify-content: flex-start;
        line-height: 2rem;
        justify-content: space-evenly;
        width: 100%;
        margin: 0.3em 0 0 1.6em;
        padding: 0;
    }

    .nav a {
        color: #fff;
        text-decoration: none;
        padding: 7px 17px;
        transition: all 0.3s ease-in-out;
        font-weight: bold;
        font-size: 1.5rem;
    }

    .nav.active {
        background-color: #DAE3F3;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .nav.active a {
        color: #000;
    }

    .nav.active .container {
        padding: 0px 0;
    }

    .nav a.current,
    .nav a:hover {
        color: #0c291f;
        font-weight: bold;
    }

    .dropdown {
        display: inline-block;
        z-index: 10001 !important;
    }

    .icon-downarrow {
        display: inline-block;
        color: white;
        width: 6px;
        height: 6px;
        border-left-width: 2px;
        border-left-style: solid;
        border-left-color: white;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: white;
        transform: rotate(-45deg);
        margin-top: 0px;
        margin-bottom: 4px;
        margin-left: 6px;

    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        line-height: initial;

    }

    .dropdownBtn a {
        color: black;
        border-radius: 5px;
    }

    .dropdownBtn:hover a {
        color: white;
        background: #133470 !important;
        border-radius: 5px;
    }

    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding-top: 14px;
        padding-right: 30px;
        padding-bottom: 14px;
        padding-left: 30px;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        font-size: 24px;
        font-weight: bold;

    }



    .splitLeft {
        position: fixed;
        width: 200px;
        height: 55px;
        background-color: #c4cef8c9;
        margin-top: 400px;
        margin-left: -10px;
        border-radius: 2px;
        transition: width 0.5s;
        -webkit-transition: width 0.5s;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        cursor: pointer;
    }

    .barText {
        color: #fff;
        font-family: 'Droid Sans', sans-serif;
        font-size: 16px;
        font-weight: bold;
        transition: width 0.5s;
        float: right;
        -webkit-transition: width 0.5s;
        position: relative;
        top: 15px;
        left: -25px;
    }

    .content img {
        max-width: 66%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .content video {
        width: 66%;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    .content {
        max-width: 60vw;
        margin: 60px auto;
    }

    .content h1 {
        margin: 0;
        color: rgb(181, 253, 229);
        line-height: 1;
        font-size: 60px;
        font-weight: bolder;
    }

    .content h2 {
        margin: 0;
        color: rgb(181, 253, 229);
        line-height: 1;
        font-size: 45px;
        font-weight: bold;
    }

    .content h3 {
        line-height: 1;
        font-weight: bold;
        font-size: 27px;
        color: rgb(181, 253, 229);
    }

    .content h4 {
        text-align: center;
        color: white;
    }

    .content small {
        color: #555;
        font-style: italic;
    }

    .content p {
        color: white;
        text-indent: 3em;
    }

    .content embed {
        max-width: 100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .content a:link {
        color: rgb(181, 253, 229);
    }

    /********************************* Footer ***************************************/

    .contact-info {
        background-color: #212832;
        /*position: fixed;*/
    }

    .contact-info-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        padding: 1.9em 1em;

    }

    .box {
        width: 20%;
        text-align: justify;
    }

    .box h3 {
        font-size: 1.875em;
        padding: 0.5em;
        color: white;
    }

    .box h4 {
        font-size: 1.3em;
        padding: 5px 0;
        color: white;
        text-indent: 1em;
    }

    .box p {
        color: white;
        font-size: 1em;
        padding: 0 1em;
    }

    .social-media-icons {
        padding: 0 0.3em;
        font-size: 3em;
    }

    .social-media-icons a,
    .social-media-icons a:active,
    .social-media-icons a:visited,
    .box a,
    .box a:active,
    .box a:visited {
        color: white;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .social-media-icons a:hover,
    .box a:hover {
        color: #ee786b;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }
</style>