<!DOCTYPE html>

<head>
    <meta charset="utf-8">

    <link rel="icon" href="static/picture/title-logo.png">
    
    <title>AI-Promoters 主页</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="static/js/jquery-3.6.0.js"></script>
    <script src="static/js/jquery-ui.js"></script>
    <link rel="stylesheet" href="static/css/jquery-ui.css" type="text/css">

    <style>
        label,
        input {
            display: block;
        }

        input.text {
            margin-bottom: 12px;
            width: 95%;
            padding: .4em;
        }

        fieldset {
            padding: 0;
            border: 0;
            margin-top: 25px;
        }

        h1 {
            font-size: 1.2em;
            margin: .6em 0;
        }

        div#users-contain {
            width: 350px;
            margin: 20px 0;
        }

        div#users-contain table {
            margin: 1em 0;
            border-collapse: collapse;
            width: 100%;
        }

        div#users-contain table td,
        div#users-contain table th {
            border: 1px solid #eee;
            padding: .6em 10px;
            text-align: left;
        }

        .ui-dialog .ui-state-error {
            padding: .3em;
        }

        .validateTips {
            border: 1px solid transparent;
            padding: 0.3em;
        }
    </style>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow-x: hidden;
        }

        main {
            flex: 1;
        }

        h1 {
            font-family: 'Lato', 'sans-serif';
            font-weight: 300;
        }

        .footer-item a {
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
        }

        .waves {
            width: 100vw;
            height: 15vh;
            margin-bottom: -7px;
            min-height: 100px;
            max-height: 150px;
        }

        .parallax>use {
            animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }

        .parallax>use:nth-child(1) {
            animation-delay: -10s;
            animation-duration: 5s;
        }

        .parallax>use:nth-child(2) {
            animation-delay: -8s;
            animation-duration: 10s;
        }

        .parallax>use:nth-child(3) {
            animation-delay: -6s;
            animation-duration: 15s;
        }

        .parallax>use:nth-child(4) {
            animation-delay: -1s;
            animation-duration: 20s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }

            100% {
                transform: translate3d(85px, 0, 0);
            }
        }

        @media (max-width : 768px) {
            .waves {
                height: 40px;
                min-height: 40px;
            }

            h1 {
                font-size: 24px;
            }
        }

        .footer-items {
            width: 100vw;
            background-color: #90C9DF;
            display: flex;
            justify-content: center;

            /*justify-content: space-evenly;*/
            /*margin: 10% 10%;*/
            /*padding: 3% 5%;*/
        }

        .footer-item {
            width: 30%;
            padding: 3% 5%;
            flex-wrap: nowrap;
        }

        .footer-items h1 {
            color: #fff;
            font-size: 50px;
            margin: 0px 0px 10px 0;
        }

        .footer-items p {
            color: #fff;
            font-size: 20px;
            margin: 10px 20px 10px 0;
            text-decoration: none;
        }

        .footer-items p1 {
            color: #fff;
            font-size: 28px;
            margin: 10px 20px 10px 0;
            text-align: justify
        }

        .footer-items p2 {
            color: #fff;
            font-size: 25px;
            margin: 10px 20px 10px 0;
            text-align: justify
        }

        .footer-icons {
            display: flex;
            justify-content: space-between;
        }

        .footer-icons img {
            width: 80px;
            height: 80px;
            margin: 0 10px 0 2px;
        }

        .footer-icons1 img {
            width: 68px;
            height: 68px;
            margin: 0 20px 15px 10px;
        }

        .footer-icons2 img {
            float: none;
            width: 500px;
            height: 300px;
            margin: 200px 20px 0px -350px;
        }
    </style>
</head>

<style>
    body {
        background-color: #f5f5f5;
    }
</style>

<style>
    /***头图**/
    #parallax1 {
        background-image: url(static/pictures/software.png);
        background-attachment: fixed;
        background-size: 100%;
        background-color: #f5f5f5;
        background-repeat: no - repeat;
        width: 100%;
        padding: 50%;
        margin: none;

    }
</style>

<body>
    <nav class="nav">

        <div class="container" style="text-align: center">
            <img src="static/pictures/tmp_logo2.png"
                style="width: 2rem;height: 2rem;position: relative;left:0;border-radius:1rem;">
            <ul style="list-style: none">
                <li><a href="index.html">Homepage</a></li>
                <div class="dropdown">
                    <a href="#" one-link-mark="yes" class="dropbtn" onmouseover="showProjectBlock()"
                        onmouseleave="hideProjectBlock()" id="our_project" style="color:#1e6339">
                        项目
                        <i class="icon-downarrow"></i>
                    </a>
                    <div class="dropdown-content" id="project" onmouseover="showProjectBlock()"
                        onmouseleave="hideProjectBlock()" style="border-radius: 8px; display: none;">
                        <div class="dropdownBtn">
                            <a href="Background.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                背景
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Design.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                设计
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Protocol.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                方案
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Result.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                结果
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Conclusion.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                结论 Conclusion
                            </a>
                        </div>
                    </div>
                </div>
                <li><a href="Model.html" id="medal">建模</a></li>
                <div class="dropdown">
                    <a href="#" one-link-mark="yes" class="dropbtn" onmouseover="showSuppBlock()"
                        onmouseleave="hideSuppBlock()" id="our_team">
                        其他
                        <i class="icon-downarrow"></i>
                    </a>
                    <div class="dropdown-content" id="supp" onmouseover="showSuppBlock()" onmouseleave="hideSuppBlock()"
                        style="border-radius: 8px; display: none;">
                        <div class="dropdownBtn">
                            <a href="Parts.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                元件 Parts
                            </a>
                        </div>

                        <div class="dropdownBtn">
                            <a href="Collaboration.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                合作 Collaboration
                            </a>
                        </div>

                        <div class="dropdownBtn">
                            <a href="Software.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                软件 Software
                            </a>
                        </div>
                    </div>
                </div>
                <li><a href="Team.html" id="team">团队与合作</a></li>
            </ul>
        </div>
    </nav>

    <div id="parallax1" class="">
        <div id="top"></div>
    </div>
    <img src="static/pictures/vae_btn1.png" id = "vaeImg" class="SlideImage1" style="margin-left: 22%;margin-top: 30%;border-radius: 50%;"
        onclick="addVaeTask()">
    <img src="static/pictures/pred_btn1.png" class="SlideImage1" style="margin-left: 42%;margin-top: 30%;border-radius: 50%;">
    <img src="static/pictures/ga_btn1.png" class="SlideImage1" style="margin-left: 62%;margin-top: 30%;border-radius: 50%;">

    <div class="sections-container">
        <div class="carousel">
            <div class="slider" style="transform: translateX(0%);">
                <!------------------------------ section 1------------------------------------>
                <section class="slide-sections" style="height: 100%;">
                    <div class="main-body">
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer>
        <svg class="waves" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
                </path>
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(252, 204, 233, 0.9)"></use>
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(181, 249, 238, 0.7)"></use>
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(115, 193, 245, 0.5)"></use>
                <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(110, 168, 181, 0.3)"></use>
            </g>
        </svg>
        <div class="footer-items">
            <div class="footer-item">
                <h1>About Us</h1>
                <p1>This team is composed of many enthusiastic students with different majors from Two colleges of our
                    university. To help the world better development, a group of the beginners were looking
                    forward to gaining extraordinary experience, and we did it.</p1>
            </div>
            <div class="footer-item">
                <h1>Address</h1>
                <p2>天津大学</p2>
                <br><br><br><br>
                <h1>Helpful links</h1>
                <a target="_blank" style="text-decoration:none;color: white" href="">Premotion Video</a>
                <br>
                <a target="_blank" style="text-decoration:none;color: white" href="Design.html">Design</a>
                <br>
                <a target="_blank" style="text-decoration:none;color: white" href="">Notebook</a>
            </div>
            <div class="footer-item footer-icons">
                <div>
                    <a target="_blank" href="https://user.qzone.qq.com/3116652779">
                        <img src="https://2021.igem.org/wiki/images/3/3f/T--NEFU_China--QQ.png" alt="">
                    </a>
                    <a target="_blank"
                        href="https://mp.weixin.qq.com/s?__biz=Mzg5NTY1MzEwOQ==&amp;mid=2247483794&amp;idx=1&amp;sn=7497bc01e267e5be09fec84a8d83f38c&amp;chksm=c00c4408f77bcd1ef262ff02681ab9afa5095d6dae16065340d0454901b860f86ce3cb034962&amp;sessionid=0&amp;scene=126&amp;clicktime=1634815059&amp;enterid=1634815059&amp;ascene=3&amp;devicetype=android-29&amp;version=28000e37&amp;nettype=cmnet&amp;abtest_cookie=AAACAA%3D%3D&amp;lang=zh_CN&amp;exportkey=A5zxFrdVL6wodoaeaSTqUqU%3D&amp;pass_ticket=72mWUMrqZf%2FKxQ4l84tKbvX4CWR7faSk%2BGgKU3eeN0iD6STFEjWcrm5TSdVDHtUc&amp;wx_header=1">
                        <img src="https://2021.igem.org/wiki/images/f/f6/T--NEFU_China--weixin.png" alt="">
                    </a>
                    <a class="footer-icons1" target="_blank"
                        href="https://www.facebook.com/profile.php?id=100070629408133">
                        <img src="https://2021.igem.org/wiki/images/b/b5/T--NEFU_China--facebook.png" alt="">
                    </a>
                </div>
                <div class="footer-icons2">
                    <img src="static/pictures/logo1.png" alt="">
                </div>
            </div>
        </div>
    </footer>



</body>

<body>

    <div id="dialog-form" title="添加任务">
        <p class="validateTips">Not all form fields are required.</p>
    
        <form>
            <fieldset>
                <label for="name">输入序列(可选)</label>
                <input type="text" name="name" id="name" value="Jane Smith" class="text ui-widget-content ui-corner-all">
                <label for="file">上传文件(可选)</label>
                <input type="file" name="file" id="file"  class="text ui-widget-content ui-corner-all">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" value="jane@smith.com" class="text ui-widget-content ui-corner-all">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" value="xxxxxxx" class="text ui-widget-content ui-corner-all">
    
                <!-- Allow form submission with keyboard without duplicating the dialog button -->
                <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
            </fieldset>
        </form>
    </div>
    
    
    <div id="users-contain" class="ui-widget">
        <h1>Existing Users:</h1>
        <table id="users" class="ui-widget ui-widget-content">
            <thead>
                <tr class="ui-widget-header ">
                    <th>Name</th>
                    <th>Email</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="eb81848385c58f848eab8e938a869b878ec5888486">[email&#160;protected]</a></td>
                    <td>johndoe1</td>
                </tr>
            </tbody>
        </table>
    </div>
    <button id="create-user">Create new user</button>
    
    
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
<script>
    $( function() {
		var dialog, form,

			// From http://www.whatwg.org/specs/web-apps/current-work/multipage/states-of-the-type-attribute.html#e-mail-state-%28type=email%29
			emailRegex = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/,
			name = $( "#name" ),
			email = $( "#email" ),
			password = $( "#password" ),
			allFields = $( [] ).add( name ).add( email ).add( password ),
			tips = $( ".validateTips" );

		function updateTips( t ) {
			tips
				.text( t )
				.addClass( "ui-state-highlight" );
			setTimeout(function() {
				tips.removeClass( "ui-state-highlight", 1500 );
			}, 500 );
		}

		function checkLength( o, n, min, max ) {
			if ( o.val().length > max || o.val().length < min ) {
				o.addClass( "ui-state-error" );
				updateTips( "Length of " + n + " must be between " +
					min + " and " + max + "." );
				return false;
			} else {
				return true;
			}
		}

		function checkRegexp( o, regexp, n ) {
			if ( !( regexp.test( o.val() ) ) ) {
				o.addClass( "ui-state-error" );
				updateTips( n );
				return false;
			} else {
				return true;
			}
		}

		function addUser() {
			var valid = true;
			allFields.removeClass( "ui-state-error" );

			valid = valid && checkLength( name, "username", 3, 16 );
			valid = valid && checkLength( email, "email", 6, 80 );
			valid = valid && checkLength( password, "password", 5, 16 );

			valid = valid && checkRegexp( name, /^[a-z]([0-9a-z_\s])+$/i, "Username may consist of a-z, 0-9, underscores, spaces and must begin with a letter." );
			valid = valid && checkRegexp( email, emailRegex, "eg. ui@jquery.com" );
			valid = valid && checkRegexp( password, /^([0-9a-zA-Z])+$/, "Password field only allow : a-z 0-9" );

			if ( valid ) {
				$( "#users tbody" ).append( "<tr>" +
					"<td>" + name.val() + "</td>" +
					"<td>" + email.val() + "</td>" +
					"<td>" + password.val() + "</td>" +
				"</tr>" );
				dialog.dialog( "close" );
			}
			return valid;
		}

		dialog = $( "#dialog-form" ).dialog({
			autoOpen: false,
			height: 400,
			width: 350,
			modal: true,
			buttons: {
				"Create an account": addUser,
				Cancel: function() {
					dialog.dialog( "close" );
				}
			},
			close: function() {
				form[ 0 ].reset();
				allFields.removeClass( "ui-state-error" );
			}
		});

		form = dialog.find( "form" ).on( "submit", function( event ) {
			event.preventDefault();
			addUser();
		});

		$( "#create-user" ).button().on( "click", function() {
			dialog.dialog( "open" );
		});
        $( "#vaeImg" ).on( "click", function() {
			dialog.dialog( "open" );
		});
	} );
</script>
<style>
    /********图标*********/
    .SlideImage1 {
        width: 10vw;
        height: auto;
        position: fixed;
        animation: ghostUpdown1 1.5s infinite alternate;
        -webkit-animation: ghostUpdown1 1.5s infinite alternate;
    }

    /***文本部分样式***/
    .bg {
        background-color: #f5f5f5;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: black;
        background: none;
        font-weight: normal;
        margin: 0;
        padding-top: 0.5em;
        padding-bottom: 0.17em;
        border-bottom: 1px solid #aaa;
    }

    #wavewrapper {
        position: absolute;
        bottom: 0;
        z-index: 1;
    }

    #wavewrapper2 {
        position: absolute;
        bottom: 0;
        z-index: 10;
    }

    /**********时间轴/子导航/进度条***********/
    .sub-navigation-content {
        padding: 2em 0;
        /* border-right: solid 3px #FE9901; */
        max-width: 220px;
        display: block;
    }
</style>

<script>
    /*****下拉菜单显示与隐藏**********/
    function showProjectBlock() {
        document.getElementById("project").style.display = "block"
    }

    function hideProjectBlock() {
        document.getElementById("project").style.display = "none"
    }

    function showSuppBlock() {
        document.getElementById("supp").style.display = "block"
    }

    function hideSuppBlock() {
        document.getElementById("supp").style.display = "none"
    }
    /**** navgation bar 滑动时缩小 ***/
    const nav = document.querySelector('.nav')
    window.addEventListener('scroll', fixNav)

    function fixNav() {
        if (window.scrollY > nav.offsetHeight + 150) {
            nav.classList.add('active')
        } else {
            nav.classList.remove('active')
        }
    }
    /************请求服务*************/
    function addVaeTask(text,file) {
        /****显示表单窗口****/
        
    }

</script>

<style>
    /**************文本和时间轴***************/
    .main-body h2 {
        font-size: 3.3em;
        padding: 0.5em 0 0.5em 0;
        color: #77abce;
        scroll-margin-top: 79px;
        font-family: "geometos"
            /*大标题*/
        ;
    }

    /************ Sub navigation  *********************/
    aside {
        width: 240px;
        float: left;
        padding-top: 5em;
    }

    .grid-normal {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: minmax(10px, 1fr) (minmax(50px, 300px))[5] minmax(10px, 1fr);
        grid-template-columns: minmax(10px, 1fr) repeat(5, minmax(50px, 300px)) minmax(10px, 1fr);
    }

    .grid-aside {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }

    .sub-navigation-content {
        padding: 2em 0;
        /*border-right: solid 3px #FE9901;*/
        max-width: 220px
    }

    .sub-navigation-chapter a {
        color: #212832;
        font-size: 1.2em;
        padding: 0.3em 0.3em 0 0.5em;
        display: block;
        transition: transform 0.5s;
    }

    .sub-navigation-chapter a:hover {
        color: #ee786b;
        transform: scale(1.1, 1.1);
    }

    a.main-nav-link.active {
        font-weight: normal;
        color: #ee786b;
    }

    .main-nav-link {
        cursor: pointer;
    }

    #to-top-arrow a,
    #to-top-arrow a:visited,
    #to-top-arrow a:active {
        color: #ee786b;
        font-size: 2em;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        padding: 1em 2em 0 2em;
        display: block
    }

    #to-top-arrow a:hover {
        color: #ee786b;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }

    /* Class that is added to subnav by JS to keep it sticky */
    .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 1em;
    }

    /************ Carousel ***********************/
    .sections-container {
        width: 90%;
        margin: auto;
    }

    .carousel {
        overflow: hidden;
        position: relative;
        -ms-grid-column: 3;
        -ms-grid-column-span: 4;
        grid-column: 3/7;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }

    .slider {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 400%;
        height: 100%;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    .slider section {
        width: 25%;
    }

    /*********头部header样式**********/
    header {
        background: url(static/pictures/head_img.png);
        max-height: 360px;
        background-position: center;
    }

    /***navigation bar 样式**/
    .navbar-nav .dropdown-menu .navbar .dropdown-menu {
        margin-top: 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        padding-bottom: 50px;

    }

    .nav {
        position: fixed;
        background-color: #6ead81;
        top: 0;
        left: 0;
        right: 0;
        transition: all 0.3s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
        z-index: 999;
        text-align: center;
    }

    .nav .container {
        width: 80vw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 2px 0;
        transition: all 0.3s ease-in-out;
        margin-top: 12px;
    }

    .nav ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        justify-content: flex-start;
        line-height: 2rem;
        justify-content: space-evenly;
        width: 100%;
    }

    .nav a {
        color: #fff;
        text-decoration: none;
        padding: 7px 17px;
        transition: all 0.3s ease-in-out;
        font-weight: bold;
        font-size: 1rem;
    }

    .nav.active {
        background-color: #DAE3F3;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .nav.active a {
        color: #000;
    }

    .nav.active .container {
        padding: 10px 0;
    }

    .nav a.current,
    .nav a:hover {
        color: #0c291f;
        font-weight: bold;
    }

    .dropdown {
        display: inline-block;
        z-index: 10001 !important;
    }

    .icon-downarrow {
        display: inline-block;
        color: white;
        width: 6px;
        height: 6px;
        border-left-width: 2px;
        border-left-style: solid;
        border-left-color: white;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: white;
        transform: rotate(-45deg);
        margin-top: 0px;
        margin-bottom: 4px;
        margin-left: 6px;

    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        line-height: initial;

    }

    .dropdownBtn a {
        color: black;
        border-radius: 5px;
    }

    .dropdownBtn:hover a {
        color: white;
        background: #133470 !important;
        border-radius: 5px;
    }

    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding-top: 14px;
        padding-right: 30px;
        padding-bottom: 14px;
        padding-left: 30px;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        font-size: 24px;
        font-weight: bold;

    }



    .splitLeft {
        position: fixed;
        width: 200px;
        height: 55px;
        background-color: #c4cef8c9;
        margin-top: 400px;
        margin-left: -10px;
        border-radius: 2px;
        transition: width 0.5s;
        -webkit-transition: width 0.5s;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        cursor: pointer;
    }

    .barText {
        color: #fff;
        font-family: 'Droid Sans', sans-serif;
        font-size: 16px;
        font-weight: bold;
        transition: width 0.5s;
        float: right;
        -webkit-transition: width 0.5s;
        position: relative;
        top: 15px;
        left: -25px;
    }

    .content img {
        max-width: 66%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .content video {
        width: 66%;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    .content {
        max-width: 60vw;
        margin: 60px auto;
    }

    .content h1 {
        margin: 0;
        color: rgb(181, 253, 229);
        line-height: 1;
        font-size: 60px;
        font-weight: bolder;
    }

    .content h2 {
        margin: 0;
        color: rgb(181, 253, 229);
        line-height: 1;
        font-size: 45px;
        font-weight: bold;
    }

    .content h3 {
        line-height: 1;
        font-weight: bold;
        font-size: 27px;
        color: rgb(181, 253, 229);
    }

    .content h4 {
        text-align: center;
        color: white;
    }

    .content small {
        color: #555;
        font-style: italic;
    }

    .content p {
        color: white;
        text-indent: 3em;
    }

    .content embed {
        max-width: 100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .content a:link {
        color: rgb(181, 253, 229);
    }

    /********************************* Footer ***************************************/

    .contact-info {
        background-color: #212832;
        /*position: fixed;*/
    }

    .contact-info-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        padding: 1.9em 1em;

    }

    .box {
        width: 20%;
        text-align: justify;
    }

    .box h3 {
        font-size: 1.875em;
        padding: 0.5em;
        color: white;
    }

    .box h4 {
        font-size: 1.3em;
        padding: 5px 0;
        color: white;
        text-indent: 1em;
    }

    .box p {
        color: white;
        font-size: 1em;
        padding: 0 1em;
    }

    .social-media-icons {
        padding: 0 0.3em;
        font-size: 3em;
    }

    .social-media-icons a,
    .social-media-icons a:active,
    .social-media-icons a:visited,
    .box a,
    .box a:active,
    .box a:visited {
        color: white;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .social-media-icons a:hover,
    .box a:hover {
        color: #ee786b;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }
</style>