<!DOCTYPE html>

<head>
  <meta charset="utf-8">

  <link rel="icon" href="static/picture/title-logo.png">
  <title>AI-Promoters 主页</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow-x: hidden;
    }

    main {
      flex: 1;
    }

    h1 {
      font-family: 'Lato', 'sans-serif';
      font-weight: 300;
    }

    .footer-item a {
      text-decoration: none;
      color: white;
      font-size: 1.5rem;
    }

    a {
      text-decoration: none;
    }

    .waves {
      width: 100vw;
      height: 15vh;
      margin-bottom: -7px;
      min-height: 100px;
      max-height: 150px;
    }

    .parallax>use {
      animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    }

    .parallax>use:nth-child(1) {
      animation-delay: -10s;
      animation-duration: 5s;
    }

    .parallax>use:nth-child(2) {
      animation-delay: -8s;
      animation-duration: 10s;
    }

    .parallax>use:nth-child(3) {
      animation-delay: -6s;
      animation-duration: 15s;
    }

    .parallax>use:nth-child(4) {
      animation-delay: -1s;
      animation-duration: 20s;
    }

    @keyframes move-forever {
      0% {
        transform: translate3d(-90px, 0, 0);
      }

      100% {
        transform: translate3d(85px, 0, 0);
      }
    }

    @media (max-width : 768px) {
      .waves {
        height: 40px;
        min-height: 40px;
      }

      h1 {
        font-size: 24px;
      }
    }

    .footer-items {
      width: 100vw;
      background-color: #90C9DF;
      display: flex;
      justify-content: center;

      /*justify-content: space-evenly;*/
      /*margin: 10% 10%;*/
      /*padding: 3% 5%;*/
    }

    .footer-item {
      width: 30%;
      padding: 3% 5%;
      flex-wrap: nowrap;
    }

    .footer-items h1 {
      color: #fff;
      font-size: 50px;
      margin: 0px 0px 10px 0;
    }

    .footer-items p {
      color: #fff;
      font-size: 20px;
      margin: 10px 20px 10px 0;
      text-decoration: none;
    }

    .footer-items p1 {
      color: #fff;
      font-size: 28px;
      margin: 10px 20px 10px 0;
      text-align: justify
    }

    .footer-items p2 {
      color: #fff;
      font-size: 25px;
      margin: 10px 20px 10px 0;
      text-align: justify
    }

    .footer-icons {
      display: flex;
      justify-content: space-between;
    }

    .footer-icons img {
      width: 80px;
      height: 80px;
      margin: 0 10px 0 2px;
    }

    .footer-icons1 img {
      width: 68px;
      height: 68px;
      margin: 0 20px 15px 10px;
    }

    .footer-icons2 img {
      float: none;
      width: 500px;
      height: 300px;
      margin: 200px 20px 0px -350px;
    }
  </style>
</head>

<style>
  body {
    background-color: #f5f5f5;
  }
</style>

<body>
  <nav class="nav">

    <div class="container" style="text-align: center">
      <img src="static/pictures/tmp_logo2.png"
        style="width: 2rem;height: 2rem;position: relative;left:0;border-radius:1rem;">
      <ul style="list-style: none">
        <li><a href="index.html">Homepage</a></li>
        <div class="dropdown">
          <a href="#" one-link-mark="yes" class="dropbtn" onmouseover="showProjectBlock()"
            onmouseleave="hideProjectBlock()" id="our_project">
            项目
            <i class="icon-downarrow"></i>
          </a>
          <div class="dropdown-content" id="project" onmouseover="showProjectBlock()" onmouseleave="hideProjectBlock()"
            style="border-radius: 8px; display: none;">
            <div class="dropdownBtn">
              <a href="Background.html" on-link-mark="yes"
                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                背景
              </a>
            </div>
            <div class="dropdownBtn">
              <a href="Design.html" on-link-mark="yes"
                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                设计
              </a>
            </div>
            <div class="dropdownBtn">
              <a href="Protocol.html" on-link-mark="yes"
                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                方案
              </a>
            </div>
            <div class="dropdownBtn">
              <a href="Result.html" on-link-mark="yes"
                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                结果
              </a>
            </div>
            <div class="dropdownBtn">
              <a href="Conclusion.html" on-link-mark="yes"
                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                结论 Conclusion
              </a>
            </div>
          </div>
        </div>
        <li><a href="Model.html" id="model">建模</a></li>
        <li><a href="Software.html" id="software">软件</a></li>

        <div class="dropdown">
          <a href="#" one-link-mark="yes" class="dropbtn" onmouseover="showSuppBlock()" onmouseleave="hideSuppBlock()"
            id="our_team">
            其他
            <i class="icon-downarrow"></i>
          </a>
          <div class="dropdown-content" id="supp" onmouseover="showSuppBlock()" onmouseleave="hideSuppBlock()"
            style="border-radius: 8px; display: none;">
            <div class="dropdownBtn">
              <a href="Parts.html" on-link-mark="yes"
                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                元件 Parts
              </a>
            </div>

            <div class="dropdownBtn">
              <a href="Collaboration.html" on-link-mark="yes"
                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                合作 Collaboration
              </a>
            </div>


          </div>
        </div>
        <li><a href="Team.html" id="team" style="color:#526ad4">团队与合作</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="heading-title text-center">
        <br>
      </div>
      <div class="pic">
        <p class="title">—————————— PI ——————————</p>
        <div class="pic0">
          <img src="static/pictures/王志文.png" alt="team member" class="img-responsive">
        </div>
        <div class="intro">
          <h2>王智文</h2>
          <p>博士，天津大学化工学院特聘研究员，博士生导师。</p>
          <p>研究领域包括基因组尺度网络模型重构与途径模拟设计，基因组编辑与合成生物学调控元件开发，微生物细胞工厂的构建等。
          </p>
        </div>
      </div>
      <div class="pic">
        <p class="title">—————————— 副PI ——————————</p>
        <div class="pic0">
          <img src="static/pictures/宫秀军.png" alt="team member" class="img-responsive">
        </div>
        <div class="intro">
          <h2>宫秀军</h2>
          <p>工学博士，天津大学智能与计算学部副教授。</p>
          <p>研究领域包括贝叶斯学习理论及深度神经网络的算法研究，生物信息学中大规模分子生物网络的建模及DNA/RNA结合蛋白的识别，结核病耐药菌株与基因及其变异的预测等。
          </p>
        </div>
      </div>
      <div class="pic">
        <p class="title">————————— 指导老师 —————————</p>
        <div class="pic0">
          <img src="static/pictures/冯远航.png" alt="team member" class="img-responsive">
        </div>
        <div class="intro">
          <h2>冯远航</h2>
          <p>硕士，工程师。</p>
          <p>研究方向生物工程专业实验教学。目前于天津大学化工学院教学生物工程专业生物化学实验、微生物学实验等。为项目实验提供场地以及技术指导。
          </p>
        </div>
        <div class="pic">
          <div class="pic0">
            <img src="static/pictures/赵俊桃.png" alt="team member" class="img-responsive">
          </div>
          <div class="intro">
            <br>
            <h2>赵俊桃</h2>
            <p>硕士，天津大学化工学院科研助理。</p>
            <p>研究领域包括基因组编辑与合成生物学调控元件开发，微生物细胞工厂的构建等。
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pic">
    <p class="title">————————— 学生领队 —————————</p>
    <div class="pic21">
      <div class="team-member">
        <div class="team-img">
          <img src="static/pictures/张浩成.png" alt="team member" class="img-responsive">
        </div>
        <div class="team-hover">
          <div class="left">
            <h4 style="text-align:center">张浩成</h4>
            <p>专业：合成生物学 & 计算机科学与技术（辅修）</p>
            <p>团队分工：主要负责预测器的构建与分析</p>
            <p>个人感悟：很荣幸与众多优秀的老师同学们一起参加中国第一届合成合成生物学竞赛，将合成生物学与计算机知识结合，是一件很有挑战、很有前景且很酷的事！</p>
          </div>
        </div>
      </div>
    </div>
    <div class="pic22">
      <div class="team-member">
        <div class="team-img">
          <img src="static/pictures/彭茜婷.png" alt="team member" class="img-responsive">
        </div>
        <div class="team-hover">
          <div class="left">
            <h4 style="text-align:center">彭茜婷</h4>
            <p>专业：合成生物学 & 计算机科学与技术（辅修）</p>
            <p>团队分工：负责协调分工，参与了实验结果的分析和训练数据的处理过程。</p>
            <p>个人感悟：我既热爱生物，也对人工智能领域有着强烈的兴趣。参加这次比赛让我切身体验到了二者结合的魅力，也让我认识了优秀的伙伴们！</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pic">
    <p class="title">————————— 学生队员 —————————</p>
    <div class="pic31">
      <div class="team-member">
        <div class="team-img">
          <img src="static/pictures/杜光照.png" alt="team member" class="img-responsive">
        </div>
        <div class="team-hover">
          <div class="left">
            <h4 style="text-align:center">杜光照</h4>
            <p>专业：生物工程</p>
            <p>团队分工：参与湿实验部分</p>
            <p>个人感悟：很荣幸能参加这次比赛，向团队中优秀的同伴们与老师们学习，在自己热爱的领域里工作并有所感悟是幸福的事。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="pic32">
      <div class="team-member">
        <div class="team-img">
          <img src="static/pictures/林堃.png" alt="team member" class="img-responsive">
        </div>
        <div class="team-hover">
          <div class="left">
            <h4 style="text-align:center">林堃</h4>
            <p>专业：计算机科学与技术</p>
            <p>团队分工：干试验，主要负责数据处理，部分模型构建，网页编写等</p>
            <p>个人感悟：这次比赛让我认识了许多优秀的伙伴，刷新了我对信息的认识，让我对生物学进行了有趣的探索。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="pic33">
      <div class="team-member">
        <div class="team-img">
          <img src="static/pictures/崔彭昱.png" alt="team member" class="img-responsive">
        </div>
        <div class="team-hover">
          <div class="left">
            <h4 style="text-align:center">崔彭昱</h4>
            <p>专业：生物工程</p>
            <p>团队分工：湿实验协助，数据测量，部分实验记录撰写。</p>
            <p>个人感悟：人学始知道，不学非自然。向更优秀的人学习，对新的领域有更多的观察和了解。提升了认知，增长了能力，多是一件美事啊。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pic">
    <div class="pic31">
      <div class="team-member">
        <div class="team-img">
          <img src="static/pictures/吴津荣.png" alt="team member" class="img-responsive">
        </div>
        <div class="team-hover">
          <div class="left">
            <h4 style="text-align:center">吴津荣</h4>
            <p>专业：合成生物学</p>
            <p>团队分工：实验人员，主要负责完成实验以及部分网页材料的撰写</p>
            <p>个人感悟：我对合成生物学有着浓厚的兴趣。参加这个项目，让我对学科交叉尤其是人工智能与生物领域的有机结合有了更深切地体会，也让我学习了新的知识，认识了新的伙伴。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="pic32">
      <div class="team-member">
        <div class="team-img">
          <img src="static/pictures/黄宇.png" alt="team member" class="img-responsive">
        </div>
        <div class="team-hover">
          <div class="left">
            <h4 style="text-align:center">黄宇</h4>
            <p>专业：合成生物学</p>
            <p>团队分工：美工，湿实验负责人</p>
            <p>个人感悟：我是来自合成生物学的，性格开朗，个性随和。对合成生物学和人工智能的兴趣促使我加入这个团队。在这段时间里，学习收获了很多，很高兴认识大家。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="pic33">
      <div class="team-member">
        <div class="team-img">
          <img src="static/pictures/刘京宗.jpg" alt="team member" class="img-responsive">
        </div>
        <div class="team-hover">
          <div class="left">
            <h4 style="text-align:center">刘京宗</h4>
            <p>专业：软件工程</p>
            <p>团队分工：数据分析与部分模型的建立</p>
            <p>个人感悟：通过这次比赛，我学到了很多东西，也对人工智能与合成生物学的交叉领域有所了解，很荣幸能参加这次比赛，也很感激老师、学长学姐对我的帮助与指导。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pic">
    <p class="title">—————————— 顾问 ——————————</p>
    <div class="pic1">
      <div class="team-member">
        <div class="team-img">
          <img src="static/pictures/罗云孜.jpg" alt="team member" class="img-responsive">
        </div>
        <div class="team-hover">
          <div class="middle">
            <h4>罗云孜</h4>
            <p>天津大学化工学院 教授/博士生导师</p>
          </div>
        </div>
      </div>
    </div>
    <div class="pic2">
      <div class="team-member">
        <div class="team-img">
          <img src="static/pictures/吴毅.jpg" alt="team member" class="img-responsive">
        </div>
        <div class="team-hover">
          <div class="middle">
            <h4>吴毅</h4>
            <p>天津大学化工学院 长聘副教授/博士生导师</p>
          </div>
        </div>
      </div>
    </div>
    <div class="pic3">
      <div class="team-member">
        <div class="team-img">
          <img src="static/pictures/董维亮.jpg" alt="team member" class="img-responsive">
        </div>
        <div class="team-hover">
          <div class="middle">
            <h4>董维亮</h4>
            <p>南京工业大学生物与制药工程学院 副教授/硕士生导师</p>
          </div>
        </div>
      </div>
    </div>
    <div class="pic4">
      <div class="team-member">
        <div class="team-img">
          <img src="static/pictures/邓禹.jpg" alt="team member" class="img-responsive">
        </div>
        <div class="team-hover">
          <div class="middle">
            <h4>邓禹</h4>
            <p>江南大学生物工程学院 教授/博士生导师</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  </div>

  </div>

  <footer>
    <svg class="waves" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
        </path>
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(252, 204, 233, 0.9)"></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(181, 249, 238, 0.7)"></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(115, 193, 245, 0.5)"></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(110, 168, 181, 0.3)"></use>
      </g>
    </svg>
    <div class="footer-items">
      <div class="footer-item">
        <h1>About Us</h1>
        <p1>This team is composed of many enthusiastic students with different majors from Two colleges of our
          university. To help the world better development, a group of the beginners were looking
          forward to gaining extraordinary experience, and we did it.</p1>
      </div>
      <div class="footer-item">
        <h1>Address</h1>
        <p2>天津大学</p2>
        <br><br><br><br>
        <h1>Helpful links</h1>
        <a target="_blank" style="text-decoration:none;color: white" href="">Premotion Video</a>
        <br>
        <a target="_blank" style="text-decoration:none;color: white" href="Design.html">Design</a>
        <br>
        <a target="_blank" style="text-decoration:none;color: white" href="">Notebook</a>
      </div>
      <div class="footer-item footer-icons">
        <div>
          <a target="_blank" href="https://user.qzone.qq.com/3116652779">
            <img src="https://2021.igem.org/wiki/images/3/3f/T--NEFU_China--QQ.png" alt="">
          </a>
          <a target="_blank" href="">
            <img src="https://2021.igem.org/wiki/images/f/f6/T--NEFU_China--weixin.png" alt="">
          </a>
          <a class="footer-icons1" target="_blank" href="https://www.facebook.com/profile.php?id=100070629408133">
            <img src="https://2021.igem.org/wiki/images/b/b5/T--NEFU_China--facebook.png" alt="">
          </a>
        </div>
        <div class="footer-icons2">
          <img src="static/pictures/logo1.png" alt="">
        </div>
      </div>
    </div>
  </footer>


</body>
<style>
  body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
  }

  .intro {
    vertical-align: middle;
    margin: 75px 100px 110px;
    font-size: 25px;
    text-align: left
  }

  .pic {
    text-align: center
  }

  .pic0 {
    float: left;
    margin: 10px 50px;
  }

  .pic31,
  .pic32,
  .pic33 {
    width: auto;
    height: 200px;
    display: inline-block;
    margin: 10px 60px;
  }

  .pic21,
  .pic22 {
    width: auto;
    height: 200px;
    display: inline-block;
    margin: 10px 80px;
  }

  .pic1,
  .pic2,
  .pic3,
  .pic4 {
    width: auto;
    height: 200px;
    display: inline-block;
    margin: 10px 10px;
  }

  .left {
    text-align: left;
  }

  .middle {
    text-align: middle;
  }

  .team-member {
    overflow: hidden;
  }

  .team-img {
    width: 100%;
    height: auto;
  }

  .team-member,
  .team-member {
    position: relative;
    display: inline-block;
    height: auto;
    width: 100%;
    max-width: 100%;
  }

  .team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }

  .team-member:hover .team-hover .desk {
    top: 35%;
  }

  .team-member:hover .team-hover,
  .team-member:hover .team-hover .desk,
  .team-member:hover .team-hover .s-link {
    opacity: 1;
  }

  .team-hover .desk {
    text-align: center;
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
  }

  .desk,
  .desk h4,
  .team-hover .s-link a {
    text-align: center;
    color: #222;
  }

  .team-member:hover .team-hover .s-link {
    bottom: 10%;
  }

  .team-member:hover .team-hover,
  .team-member:hover .team-hover .desk,
  .team-member:hover .team-hover .s-link {
    opacity: 1;
  }

  .team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
  }

  .desk,
  .desk h4,
  .team-hover .s-link a {
    text-align: center;
    color: #222;
  }

  .team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
  }
</style>
<style>
  #main_body {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    padding: 0px;
  }

  .title {
    text-align: center;
    font-family: "Constantia", serif;
    font-style: italic;
    font-size: 320%;
    font-weight: bold;
    color: #484848;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.19);
    margin-top: 3%;
    margin-bottom: 3%;
    line-height: 150%;
  }

  .subtitle {
    text-align: center;
    font-family: Helvetica, sans-serif;
    font-size: 35px;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .words_paragraph {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-indent: 36px;
    text-align: justify;
    font-size: 20px;
    /*wiki上面p格式字体会变小很多，推测是字体原因*/
    line-height: 30px;
    margin-bottom: 20px;
  }
</style>
<style>
  /***文本部分样式***/
  .bg {
    background-color: #f5f5f5;
    margin: 0px auto 20px auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: black;
    background: none;
    font-weight: normal;
    margin: 0;
    padding-top: 0.5em;
    padding-bottom: 0.17em;
    border-bottom: 1px solid #aaa;
  }

  #wavewrapper {
    position: absolute;
    bottom: 0;
    z-index: 1;
  }

  #wavewrapper2 {
    position: absolute;
    bottom: 0;
    z-index: 10;
  }

  /**********时间轴/子导航/进度条***********/
  .sub-navigation-content {
    padding: 2em 0;
    /* border-right: solid 3px #FE9901; */
    max-width: 220px;
    display: block;
  }
</style>

<script>
  /*****下拉菜单显示与隐藏**********/
  function showProjectBlock() {
    document.getElementById("project").style.display = "block"
  }

  function hideProjectBlock() {
    document.getElementById("project").style.display = "none"
  }

  function showSuppBlock() {
    document.getElementById("supp").style.display = "block"
  }

  function hideSuppBlock() {
    document.getElementById("supp").style.display = "none"
  }
  /**** navgation bar 滑动时缩小 ***/
  const nav = document.querySelector('.nav')
  window.addEventListener('scroll', fixNav)

  function fixNav() {
    if (window.scrollY > nav.offsetHeight + 150) {
      nav.classList.add('active')
    } else {
      nav.classList.remove('active')
    }
  }

</script>

<style>
  /**************文本和时间轴***************/
  .main-body h2 {
    font-size: 3.3em;
    padding: 0.5em 0 0.5em 0;
    color: #77abce;
    scroll-margin-top: 79px;
    font-family: "geometos"
      /*大标题*/
    ;
  }

  /************ Sub navigation  *********************/
  aside {
    width: 240px;
    float: left;
    padding-top: 5em;
  }

  .grid-normal {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(10px, 1fr) (minmax(50px, 300px))[5] minmax(10px, 1fr);
    grid-template-columns: minmax(10px, 1fr) repeat(5, minmax(50px, 300px)) minmax(10px, 1fr);
  }

  .grid-aside {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  .sub-navigation-content {
    padding: 2em 0;
    /*border-right: solid 3px #FE9901;*/
    max-width: 220px
  }

  .sub-navigation-chapter a {
    color: #212832;
    font-size: 1.2em;
    padding: 0.3em 0.3em 0 0.5em;
    display: block;
    transition: transform 0.5s;
  }

  .sub-navigation-chapter a:hover {
    color: #ee786b;
    transform: scale(1.1, 1.1);
  }

  a.main-nav-link.active {
    font-weight: normal;
    color: #ee786b;
  }

  .main-nav-link {
    cursor: pointer;
  }

  #to-top-arrow a,
  #to-top-arrow a:visited,
  #to-top-arrow a:active {
    color: #ee786b;
    font-size: 2em;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    padding: 1em 2em 0 2em;
    display: block
  }

  #to-top-arrow a:hover {
    color: #ee786b;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
  }

  /* Class that is added to subnav by JS to keep it sticky */
  .sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 1em;
  }

  /************ Carousel ***********************/
  .sections-container {
    width: 90%;
    margin: auto;
  }

  .carousel {
    overflow: hidden;
    position: relative;
    -ms-grid-column: 3;
    -ms-grid-column-span: 4;
    grid-column: 3/7;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  .slider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 400%;
    height: 100%;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }

  .slider section {
    width: 25%;
  }

  /************* Main-body with content **********************/


  .main-body {
    /*padding: 0 0 1em 0;*/
    padding-left: 10px;
    /*text-align: center;*/
    /*width: 100vh;*/
    /*margin: 0 auto;*/
  }

  .main-body p {
    text-align: justify;
    padding-bottom: 1em;
    font-size: 1.1rem;
  }

  .main-body h2 {
    font-size: 3.3em;
    padding: 0.5em 0 0.5em 0;
    color: #ee786b;
    scroll-margin-top: 79px;
    font-family: "geometos"
      /*大标题*/
  }

  .main-body h3 {
    padding-bottom: 0.5em;
  }

  .main-body h4 {
    font-style: italic;
  }

  .main-body li {
    text-align: justify;
    list-style-position: outside;
    padding: 0.2em 0;
  }

  .references li {
    text-align: left;
    font-size: 0.9em;
    font-weight: normal;
  }

  .main-body ul,
  .main-body ol {
    padding-left: 1em;
    padding-bottom: 0.8em;
  }

  .side-box-content {
    background-color: #efefef;
    padding: 1.5em;
    margin-bottom: 1em;
  }

  .side-box-content p {
    padding-bottom: 0;
  }

  #side-box-1,
  #side-box-3 {
    float: right;
    width: 35%;
  }

  #side-box-2,
  #side-box-4 {
    width: 90%;
  }


  /*********头部header样式**********/
  header {
    background: url(static/pictures/head_img.png);
    max-height: 360px;
    background-position: center;
  }

  /***navigation bar 样式**/
  .navbar-nav .dropdown-menu .navbar .dropdown-menu {
    margin-top: 0;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    padding-bottom: 50px;

  }

  .nav {
    position: fixed;
    background-color: #B4C7E7;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    z-index: 999;
    text-align: center;
  }

  .nav .container {
    width: 80vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2px 0;
    transition: all 0.3s ease-in-out;
    margin-top: 12px;
  }

  .nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: flex-start;
    line-height: 2rem;
    justify-content: space-evenly;
    width: 100%;
    margin: 0.3em 0 0 1.6em;
    padding: 0;
  }

  .nav a {
    color: #fff;
    text-decoration: none;
    padding: 7px 17px;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
    font-size: 1.0rem;
  }

  .nav.active {
    background-color: #DAE3F3;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }

  .nav.active a {
    color: #000;
  }

  .nav.active .container {
    padding: 10px 0;
  }

  .nav a.current,
  .nav a:hover {
    color: #0c291f;
    font-weight: bold;
  }

  .dropdown {
    display: inline-block;
    z-index: 10001 !important;
  }

  .icon-downarrow {
    display: inline-block;
    color: white;
    width: 6px;
    height: 6px;
    border-left-width: 2px;
    border-left-style: solid;
    border-left-color: white;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: white;
    transform: rotate(-45deg);
    margin-top: 0px;
    margin-bottom: 4px;
    margin-left: 6px;

  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    line-height: initial;

  }

  .dropdownBtn a {
    color: black;
    border-radius: 5px;
  }

  .dropdownBtn:hover a {
    color: white;
    background: #133470 !important;
    border-radius: 5px;
  }

  .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding-top: 14px;
    padding-right: 30px;
    padding-bottom: 14px;
    padding-left: 30px;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
    font-size: 24px;
    font-weight: bold;

  }



  .splitLeft {
    position: fixed;
    width: 200px;
    height: 55px;
    background-color: #c4cef8c9;
    margin-top: 400px;
    margin-left: -10px;
    border-radius: 2px;
    transition: width 0.5s;
    -webkit-transition: width 0.5s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    cursor: pointer;
  }

  .barText {
    color: #fff;
    font-family: 'Droid Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
    transition: width 0.5s;
    float: right;
    -webkit-transition: width 0.5s;
    position: relative;
    top: 15px;
    left: -25px;
  }

  .content img {
    max-width: 66%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .content video {
    width: 66%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }

  .content {
    max-width: 60vw;
    margin: 60px auto;
  }

  .content h1 {
    margin: 0;
    color: rgb(181, 253, 229);
    line-height: 1;
    font-size: 60px;
    font-weight: bolder;
  }

  .content h2 {
    margin: 0;
    color: rgb(181, 253, 229);
    line-height: 1;
    font-size: 45px;
    font-weight: bold;
  }

  .content h3 {
    line-height: 1;
    font-weight: bold;
    font-size: 27px;
    color: rgb(181, 253, 229);
  }

  .content h4 {
    text-align: center;
    color: white;
  }

  .content small {
    color: #555;
    font-style: italic;
  }

  .content p {
    color: white;
    text-indent: 3em;
  }

  .content embed {
    max-width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .content a:link {
    color: rgb(181, 253, 229);
  }

  /********************************* Footer ***************************************/

  .contact-info {
    background-color: #212832;
    /*position: fixed;*/
  }

  .contact-info-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    padding: 1.9em 1em;

  }

  .box {
    width: 20%;
    text-align: justify;
  }

  .box h3 {
    font-size: 1.875em;
    padding: 0.5em;
    color: white;
  }

  .box h4 {
    font-size: 1.3em;
    padding: 5px 0;
    color: white;
    text-indent: 1em;
  }

  .box p {
    color: white;
    font-size: 1em;
    padding: 0 1em;
  }

  .social-media-icons {
    padding: 0 0.3em;
    font-size: 3em;
  }

  .social-media-icons a,
  .social-media-icons a:active,
  .social-media-icons a:visited,
  .box a,
  .box a:active,
  .box a:visited {
    color: white;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }

  .social-media-icons a:hover,
  .box a:hover {
    color: #ee786b;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
</style>