<!DOCTYPE html>

<head>
    <meta charset="utf-8">

    <link rel="icon" href="static/picture/title-logo.png">
    <title>AI-Promoters 主页</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    body {
        background-color: #203864;
    }
</style>

<body>
    <nav class="nav">

        <div class="container" style="text-align: center">
            <img src="static/pictures/tmp_logo2.png"
                style="width: 2rem;height: 2rem;position: relative;left:0;border-radius:1rem;">
            <ul style="list-style: none">
                <li><a href="index.html">Homepage</a></li>
                <div class="dropdown">
                    <a href="#" one-link-mark="yes" class="dropbtn" onmouseover="showProjectBlock()"
                        onmouseleave="hideProjectBlock()" id="our_project" style="color:#526ad4">
                        项目
                        <i class="icon-downarrow"></i>
                    </a>
                    <div class="dropdown-content" id="project" onmouseover="showProjectBlock()"
                        onmouseleave="hideProjectBlock()" style="border-radius: 8px; display: none;">
                        <div class="dropdownBtn">
                            <a href="Background.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                背景
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Design.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                设计
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Protocol.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                方案
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Result.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                结果
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Conclusion.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                结论 Conclusion
                            </a>
                        </div>
                    </div>
                </div>
                <li><a href="Model.html" id="medal">建模</a></li>
                <div class="dropdown">
                    <a href="#" one-link-mark="yes" class="dropbtn" onmouseover="showSuppBlock()"
                        onmouseleave="hideSuppBlock()" id="our_team">
                        其他
                        <i class="icon-downarrow"></i>
                    </a>
                    <div class="dropdown-content" id="supp" onmouseover="showSuppBlock()" onmouseleave="hideSuppBlock()"
                        style="border-radius: 8px; display: none;">
                        <div class="dropdownBtn">
                            <a href="Parts.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                元件 Parts
                            </a>
                        </div>

                        <div class="dropdownBtn">
                            <a href="Collaboration.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                合作 Collaboration
                            </a>
                        </div>

                        <div class="dropdownBtn">
                            <a href="Software.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                软件 Software
                            </a>
                        </div>
                    </div>
                </div>
                <li><a href="Team.html" id="team">团队与合作</a></li>
            </ul>
        </div>
    </nav>

    <div id="parallax1" class="">
		<div id="top"></div>
	</div>

</body>

<script>
    /*****下拉菜单显示与隐藏**********/
    function showProjectBlock() {
        document.getElementById("project").style.display = "block"
    }

    function hideProjectBlock() {
        document.getElementById("project").style.display = "none"
    }

    function showSuppBlock() {
        document.getElementById("supp").style.display = "block"
    }

    function hideSuppBlock() {
        document.getElementById("supp").style.display = "none"
    }
    /**** navgation bar 滑动时缩小 ***/
    const nav = document.querySelector('.nav')
    window.addEventListener('scroll', fixNav)

    function fixNav() {
        if (window.scrollY > nav.offsetHeight + 150) {
            nav.classList.add('active')
        } else {
            nav.classList.remove('active')
        }
    }

</script>

<style>
    /*********头部header样式**********/
    header {
        background: url(static/pictures/head_img.png);
        max-height: 360px;
        background-position: center;
    }

    /***navigation bar 样式**/
    .navbar-nav .dropdown-menu .navbar .dropdown-menu {
        margin-top: 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        padding-bottom: 50px;

    }

    .nav {
        position: fixed;
        background-color: #B4C7E7;
        top: 0;
        left: 0;
        right: 0;
        transition: all 0.3s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
        z-index: 999;
        text-align: center;
    }

    .nav .container {
        width: 80vw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 2px 0;
        transition: all 0.3s ease-in-out;
        margin-top: 12px;
    }

    .nav ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        justify-content: flex-start;
        line-height: 2rem;
        justify-content: space-evenly;
        width: 100%;
    }

    .nav a {
        color: #fff;
        text-decoration: none;
        padding: 7px 17px;
        transition: all 0.3s ease-in-out;
        font-weight: bold;
        font-size: 1rem;
    }

    .nav.active {
        background-color: rgb(70, 124, 168);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .nav.active a {
        color: #000;
    }

    .nav.active .container {
        padding: 10px 0;
    }

    .nav a.current,
    .nav a:hover {
        color: #0c291f;
        font-weight: bold;
    }

    .dropdown {
        display: inline-block;
        z-index: 10001 !important;
    }

    .icon-downarrow {
        display: inline-block;
        color: white;
        width: 6px;
        height: 6px;
        border-left-width: 2px;
        border-left-style: solid;
        border-left-color: white;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: white;
        transform: rotate(-45deg);
        margin-top: 0px;
        margin-bottom: 4px;
        margin-left: 6px;

    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        line-height: initial;

    }

    .dropdownBtn a {
        color: black;
        border-radius: 5px;
    }

    .dropdownBtn:hover a {
        color: white;
        background: #133470 !important;
        border-radius: 5px;
    }

    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding-top: 14px;
        padding-right: 30px;
        padding-bottom: 14px;
        padding-left: 30px;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        font-size: 24px;
        font-weight: bold;

    }



    .splitLeft {
        position: fixed;
        width: 200px;
        height: 55px;
        background-color: #c4cef8c9;
        margin-top: 400px;
        margin-left: -10px;
        border-radius: 2px;
        transition: width 0.5s;
        -webkit-transition: width 0.5s;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        cursor: pointer;
    }

    .barText {
        color: #fff;
        font-family: 'Droid Sans', sans-serif;
        font-size: 16px;
        font-weight: bold;
        transition: width 0.5s;
        float: right;
        -webkit-transition: width 0.5s;
        position: relative;
        top: 15px;
        left: -25px;
    }

    .content img {
        max-width: 66%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .content video {
        width: 66%;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    .content {
        max-width: 60vw;
        margin: 60px auto;
    }

    .content h1 {
        margin: 0;
        color: rgb(181, 253, 229);
        line-height: 1;
        font-size: 60px;
        font-weight: bolder;
    }

    .content h2 {
        margin: 0;
        color: rgb(181, 253, 229);
        line-height: 1;
        font-size: 45px;
        font-weight: bold;
    }

    .content h3 {
        line-height: 1;
        font-weight: bold;
        font-size: 27px;
        color: rgb(181, 253, 229);
    }

    .content h4 {
        text-align: center;
        color: white;
    }

    .content small {
        color: #555;
        font-style: italic;
    }

    .content p {
        color: white;
        text-indent: 3em;
    }

    .content embed {
        max-width: 100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .content a:link {
        color: rgb(181, 253, 229);
    }
</style>