<!DOCTYPE html>

<head>
    <meta charset="utf-8">

    <link rel="icon" href="static/picture/title-logo.png">
    <title>AI-Promoters 主页</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          height: 100vh;
          overflow-x: hidden;
        }
        main {
          flex: 1;
        }
        h1 {
          font-family: 'Lato', 'sans-serif';
          font-weight: 300;
        }
        .footer-item a{
          text-decoration: none;
          color: white;
          font-size: 1.5rem;
        }
        a{
          text-decoration: none;
        }
        .waves {
          width: 100vw;
          height: 15vh;
          margin-bottom: -7px;
          min-height: 100px;
          max-height: 150px;
        }
    
        .parallax>use {
          animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }
    
        .parallax>use:nth-child(1) {
          animation-delay: -10s;
          animation-duration: 5s;
        }
    
        .parallax>use:nth-child(2) {
          animation-delay: -8s;
          animation-duration: 10s;
        }
    
        .parallax>use:nth-child(3) {
          animation-delay: -6s;
          animation-duration: 15s;
        }
    
        .parallax>use:nth-child(4) {
          animation-delay: -1s;
          animation-duration: 20s;
        }
    
        @keyframes move-forever {
          0% {
            transform: translate3d(-90px, 0, 0);
          }
    
          100% {
            transform: translate3d(85px, 0, 0);
          }
        }
    
        @media (max-width : 768px) {
          .waves {
            height: 40px;
            min-height: 40px;
          }
    
          h1 {
            font-size: 24px;
          }
        }
    
        .footer-items {
          width: 100vw;
          background-color: #90C9DF;
          display: flex;
          justify-content: center;
    
          /*justify-content: space-evenly;*/
          /*margin: 10% 10%;*/
          /*padding: 3% 5%;*/
        }
    
        .footer-item {
          width: 30%;
          padding: 3% 5%;
          flex-wrap: nowrap;
        }
    
        .footer-items h1 {
          color: #fff;
          font-size: 50px;
          margin:0px 0px 10px 0;
        }
    
        .footer-items p {
          color: #fff;
          font-size: 20px;
          margin: 10px 20px 10px 0;
          text-decoration: none;
        }
    
        .footer-items p1 {
          color: #fff;
          font-size: 28px;
          margin: 10px 20px 10px 0;
          text-align: justify
        }
    
        .footer-items p2 {
          color: #fff;
          font-size: 25px;
          margin: 10px 20px 10px 0;
          text-align: justify
        }
    
        .footer-icons {
          display: flex;
          justify-content: space-between;
        }
    
        .footer-icons img {
          width: 80px;
          height: 80px;
          margin: 0 10px 0 2px;
        }
    
        .footer-icons1 img {
          width: 68px;
          height: 68px;
          margin: 0 20px 15px 10px;
        }
    
        .footer-icons2 img {
          float: none;
          width: 500px;
          height: 300px;
          margin: 200px 20px 0px -350px;
        }
      </style>
</head>

<style>
    body {
        background-color: #f5f5f5;
    }
</style>

<style>
    /***头图**/
    #parallax1 {
        background-image: url(static/pictures/result.png);
        background-attachment: fixed;
        background-size: 100%;
        background-color: #f5f5f5;
        background-repeat: no - repeat;
        width: 100%;
        padding: 50%;
        margin: none;

    }
</style>

<body>
    <nav class="nav">

        <div class="container" style="text-align: center">
            <img src="static/pictures/logo2.png"
                style="width: 2rem;height: 2rem;position: relative;left:0;border-radius:1rem;">
            <ul style="list-style: none">
                <li><a href="index.html">Homepage</a></li>
                <div class="dropdown">
                    <a href="#" one-link-mark="yes" class="dropbtn" onmouseover="showProjectBlock()"
                        onmouseleave="hideProjectBlock()" id="our_project" style="color:#526ad4">
                        项目
                        <i class="icon-downarrow"></i>
                    </a>
                    <div class="dropdown-content" id="project" onmouseover="showProjectBlock()"
                        onmouseleave="hideProjectBlock()" style="border-radius: 8px; display: none;">
                        <div class="dropdownBtn">
                            <a href="Background.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                背景
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Design.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                设计
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Protocol.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                方案
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Result.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                结果
                            </a>
                        </div>
                        <div class="dropdownBtn">
                            <a href="Conclusion.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                结论 Conclusion
                            </a>
                        </div>
                    </div>
                </div>
                <li><a href="Model.html" id="medal">建模</a></li>
                <div class="dropdown">
                    <a href="#" one-link-mark="yes" class="dropbtn" onmouseover="showSuppBlock()"
                        onmouseleave="hideSuppBlock()" id="our_team">
                        其他
                        <i class="icon-downarrow"></i>
                    </a>
                    <div class="dropdown-content" id="supp" onmouseover="showSuppBlock()" onmouseleave="hideSuppBlock()"
                        style="border-radius: 8px; display: none;">
                        <div class="dropdownBtn">
                            <a href="Parts.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                元件 Parts
                            </a>
                        </div>

                        <div class="dropdownBtn">
                            <a href="Collaboration.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                合作 Collaboration
                            </a>
                        </div>

                        <div class="dropdownBtn">
                            <a href="Software.html" on-link-mark="yes"
                                style="font-weight:normal;font-family:'Trebuchet MS';display: block;">
                                软件 Software
                            </a>
                        </div>
                    </div>
                </div>
                <li><a href="Team.html" id="team">团队与合作</a></li>
            </ul>
        </div>
    </nav>

    <div id="parallax1" class="">
        <div id="top"></div>
    </div>


    <div class="sections-container">
        <aside class="sticky" style="display: block;">
            <div id="sub-nav" class="sub-navigation-content">
                <div class="sub-navigation-chapter cool-link2">
                    <a class="main-nav-link" linkedidchapter="slide1-chapter1">数据准备</a>
                    <!------Chapter one -->
                </div>
                <div class="sub-navigation-chapter cool-link2">
                    <a class="main-nav-link" linkedidchapter="slide1-chapter2">预测器的训练及评估</a>
                    <!------Chapter Two -->
                </div>
                <div class="sub-navigation-chapter cool-link2">
                    <a class="main-nav-link" linkedidchapter="slide1-chapter3">两种方式进行启动子从头设计</a>
                    <!------Chapter Three -->
                </div>
                <div class="sub-navigation-chapter cool-link2">
                    <a class="main-nav-link" linkedidchapter="slide1-chapter4">对生成的启动子进行分析</a>
                    <!------Chapter Three -->
                </div>
                <div class="sub-navigation-chapter cool-link2">
                    <a class="main-nav-link" linkedidchapter="slide1-chapter5">讨论</a>
                    <!------Chapter Three -->
                </div>
            </div>
        </aside>
        <div class="carousel">
            <div class="slider" style="transform: translateX(0%);">
                <!------------------------------ section 1------------------------------------>
                <section class="slide-sections" style="height: 100%;">
                    <div class="main-body">
                        <div class="main-body-content">
                            <div id="slide1-chapter1">
                                <h2>数据准备</h2>
                                <h3>机器学习的训练数据</h3>
                                <h4>枯草芽孢杆菌基因组尺度启动子序列-转录强度数据库</h4>
                                <p>Due to the biohazard potential of infectious viruses, such as SARS-CoV-2, and their
                                    nucleotide sequences, it is rational to avoid using any of the viruses or their
                                    sequences in our research project. Therefore, we want to establish the detection
                                    system using the M13 phage <span style="font-style: italic"> geneIII </span> to test
                                    the concept. The detection signal can be accelerated through the recombinase
                                    polymerase amplification (RPA) technology that specifically and exponentially
                                    amplifies the <span style="font-style: italic"> geneIII</span>. Then, the resultant
                                    double-stranded DNA forms a specifically nicked site under the targeted nicking
                                    system. A special DNA polymerase continues to synthesize nucleotides in 5'-to-3'
                                    direction from the nicked site, thus replacing a short single-stranded DNA (ssDNA),
                                    which previously hybridizes its complementary strand in the double strand DNA.</p>
                                <div class="figure-container auto-margin">
                                    <img src="https://2021.igem.org/wiki/images/e/ec/T--NEFU_China--Design-1.png"
                                        alt="">
                                </div>
                                <p>The displaced ssDNA enters the rolling circle amplification (RCA) as a primer. The
                                    template for the RCA is a complementary sequence that also contains G-quadruplex
                                    (G4) motifs. Multiple G4 motifs produce through the RCA bind hemin that acts as an
                                    activated peroxidase to oxidize a substrate,
                                    2,2'-azinobis-3-ethylbenzothiazoline-6-sulfonate (ABTS). The color's change in the
                                    oxidation process can be visualized very quickly, which provides an instant
                                    detection of a virus.</p>
                            </div>
                            <div id="slide1-chapter2">
                                <h2>RPA</h2>
                                <p>Recombinase polymerase amplification (RPA) is an isothermal amplification method
                                    based on special enzymes. The RPA system contains three core components, including a
                                    recombinase, a single-stranded DNA binding protein and a DNA polymerase <a
                                        linkedidchapter="r1" class="main-nav-link hyperlink"><sup>[1]</sup></a>. The
                                    recombinase binds to a primer to form a nucleoprotein complex that scans
                                    double-stranded DNA and facilitate strand exchange at its cognate sites. The
                                    resulting D-loop structure is stabilized by the single-stranded DNA binding protein
                                    interacting with the displaced template strand. Then, the recombinase disassembles
                                    and leaves the primer. The DNA polymerase synthesizes the complementary strand by
                                    adding nucleotides to the 3'-end of the primer. </p>
                                <div class="figure-container" style="text-align:center">
                                    <img src="https://2021.igem.org/wiki/images/b/ba/T--NEFU_China--Design-2.png"
                                        style="width:60%; ">

                                </div>
                                <p>We designed a pair of primers specific to the <span style="font-style: italic">
                                        geneIII </span> of M13 phage. If the tested sample contains the sequence of the
                                    <span style="font-style: italic">geneIII</span>, a specific and exponential
                                    replication can be initiated to achieve signal amplification using our detecting
                                    system.
                                </p>

                            </div>
                            <div id="slide1-chapter3">
                                <h2>Targeted Nicking</h2>
                                <p>In order to create nicks at the specific sites of double-stranded DNA, we explored
                                    different strategies and were inspired by the development of gene editing
                                    techniques. Three generations of nucleases for targeted gene editing have been
                                    developed, including the zinc-finger nucleases (ZFNs), the transcriptional
                                    activation-like effector nuclease (TALEN) and the CRISPR/Cas9 system <a
                                        linkedidchapter="r2" class="main-nav-link hyperlink"><sup>[2-3]</sup></a>.</p>
                                <p>We chose both ZFNs and CRISPR/Cas9 systems to make parallel and comparative designing
                                    and studies, to find an optimal targeted nicking system.</p>
                                <h1>sgRNA-nCas9</h1>
                                <p>In the CRISPR/Cas9 system, Cas9 undergoes conformational changes upon sgRNA binding,
                                    and is subsequently directed to its target site. Then, Cas9 introduces a double
                                    strand break (DSB) in the DNA sequence of the target site <a linkedidchapter="r4"
                                        class="main-nav-link hyperlink"><sup>[4]</sup></a>.
                                    Cas9 has two nuclease domains: the HNH and RuvC-like domains. The Cas9 HNH nuclease
                                    domain cleaves the complementary strand, while the Cas9 RuvC-like domain cleaves the
                                    template strand <a linkedidchapter="r5"
                                        class="main-nav-link hyperlink"><sup>[5]</sup></a>.
                                    In our project, we created a HNH nuclease activity-null mutant (H840A), designated
                                    as nCas9, which can be used to generate DNA break in the template strand.
                                </p>
                                <div class="figure-container" style="text-align:center">
                                    <img src="https://2021.igem.org/wiki/images/0/00/T--NEFU_China--Design-3.png"
                                        style="width:50%; ">
                                </div>
                                <h1>ZF-Nb.BbvCI</h1>
                                <p>The restriction endonuclease BbvCI from <span style="font-style: italic"> Bacillus
                                        brevis </span> recognizes a non-palindromic sequence CC^TCAGC/GC^TGAGG. BbvCI
                                    consists of two heterogeneous subunits, R1 and R2 <a linkedidchapter="r6"
                                        class="main-nav-link hyperlink"><sup>[6]</sup></a>.
                                    The R1 subunit cleaves the bottom chain (GC^TGAGG, where ^ indicating the cleavage
                                    site), while the R2 subunit cuts the top chain (CC^TCAGC). The inactivating
                                    mutations of R1 or R2 do not disrupt protein folding and DNA sequence recognition of
                                    BbvCI <a linkedidchapter="r7" class="main-nav-link hyperlink"><sup>[7]</sup></a>.
                                </p>
                                <div class="figure-container" style="text-align:center">
                                    <img src="https://2021.igem.org/wiki/images/9/90/T--NEFU_China--Deisgn-4.png"
                                        style="width:50%; ">
                                </div>
                                <p>In our project, we used the R1<sup>+</sup>R2<sup>-</sup> mutant, named as Nb.BbvCI.
                                    In addition, we explored the Zinc Finger Tools (URL http://www.zincfingertools.org.)
                                    created by <span style="font-style: italic"> Jeffrey G. Mandell et al </span><a
                                        linkedidchapter="r8" class="main-nav-link hyperlink"><sup>[8]</sup></a>.
                                    Using the experimentally characterized database of zinc finger domains, the expected
                                    amino acid sequence of a zinc finger protein bound to the selected target can be
                                    generated. The zinc finger protein can meet the needs of specific identification to
                                    a certain extent.
                                </p>
                            </div>
                            <div id="slide1-chapter4">
                                <h2>Single-stranded DNA Displacing</h2>
                                <p>For the purpose to obtain ssDNA, we added Phi29 DNA polymerase to the system, which
                                    is an enzyme widely used in RCA. Phi29 catalyzes 5'-to-3' polymerization and
                                    possesses strand displacement activity, which enables it to displace the
                                    complementary strand in double-stranded regions during DNA synthesis<a
                                        linkedidchapter="r9" class="main-nav-link hyperlink"><sup>[9]</sup></a>.
                                    In our design, Phi29 continues to add nucleotides from the nick site. During this
                                    elongation process, the complementary strand behind the gap at 3'-side can be
                                    displaced. The resultant short ssDNA will act as a primer in the RCA reaction.
                                </p>
                                <div class="figure-container" style="text-align:center">
                                    <img src="https://2021.igem.org/wiki/images/2/24/T--NEFU_China--Deisgn-5.png"
                                        style="width:40%; ">
                                </div>
                                <p>After extensively exploring literature, we found that the 3'-to-5' ssDNA
                                    exonucleolytic activity of Phi29 could adversely affect the results by potentially
                                    degrading the displaced ssDNA<a linkedidchapter="r10"
                                        class="main-nav-link hyperlink"><sup>[10]</sup></a>.
                                    Therefore, we decided to test Klenow, the large fragment of DNA polymerase I, in
                                    comparison to Phi29, and evaluate the efficiency of the ssDNA production.
                                </p>
                            </div>
                            <div id="slide1-chapter5">
                                <h2>RCA</h2>
                                <p>Rolling circle amplification (RCA) offers a simple method for DNA amplification,
                                    which is an isothermal DNA amplification without a thermal cycling reactor. Thus, it
                                    is more suitable to field-test than the methods depending on a thermo cycler <a
                                        linkedidchapter="r11" class="main-nav-link hyperlink"><sup>[11]</sup></a>.</p>
                                <p>The displaced ssDNA, complementary to the template sequence, can bridge the nicked
                                    site between the 5'- and 3'-termini of the template strand through base pairing.
                                    With the help of this displaced ssDNA, the nick at the template can be sealed by
                                    adding T4 DNA ligase, which catalyzes phosphodiester bond formation between
                                    juxtaposed 5'-phosphate and 3'-hydroxyl termini. </p>
                                <p>We can skip the primer removal and recombination process, and directly put the
                                    ssDNA-template hybrid mix for RCA, which simplifies the procedure and saves possible
                                    extra cost of ssDNA-specific exonuclease, such as exonuclease I<a
                                        linkedidchapter="r9" class="main-nav-link hyperlink"><sup>[9]</sup></a>.</p>.
                                <div class="figure-container" style="text-align:center">
                                    <img src="https://2021.igem.org/wiki/images/a/a2/T--NEFU_China--Deisgn-6.png"
                                        style="width:40%; ">
                                </div>
                                <p>In the RCA reaction, Phi29 continues to synthesize ssDNA from the ssDNA (as a primer)
                                    with a high processivity and strong DNA strand displacement activity. The resultant
                                    long chain ssDNA is composed of the tandem repeat of G-tract (G ≥ 3) sequences,
                                    which can form G-quadruplex needed in the following test. We also used Klenow to
                                    replace the role of Phi29 in RCA and evaluated whether it could possibly improve the
                                    amplification yield.</p>

                            </div>
                            <div id="slide1-chapter6">
                                <h2>G4 Visualization</h2>
                                <p>G4 is a highly stable DNA secondary structure formed by single-stranded G-rich
                                    nucleic acids. This structure can associate with a cofactor, hemin, to produce
                                    catalytic activity similar to that of a peroxidase, which is thereby designated as
                                    deoxygenase (DNAzyme)<a linkedidchapter="r12"
                                        class="main-nav-link hyperlink"><sup>[12]</sup></a>.
                                    We used ABTS as a substrate to analyze the G4 levels produced in the RCA reaction.
                                    In the presence of H<sub>2</sub>O<sub>2</sub>, the ABTS<sup>2-</sup> is oxidized by
                                    the complex to produce the colored radical anion (ABTS·-). The visible color change
                                    can be further quantified in a spectrophotometer at the wavelength of 420nm.
                                </p>
                            </div>
                            <div id="slide1-chapter7">
                                <h2>Conclusion</h2>
                                <p>In practical application, RNA is easy to be degraded and its preparation process is
                                    relatively difficult. Besides, we discovered that the nick-generating activity of
                                    Nb.BbvCI is better than that of nCas9. Therefore, we decided to use ZF-Nb.BbvCI in
                                    our detection system. Meanwhile, after comprehensively analyzing the capability of
                                    the single chain displacement and RCA using Phi29 and Klenow, we chose the former
                                    one to be used in our system.<a href="https://2021.igem.org/Team:NEFU_China/Results"
                                        class="hyperlink">[Results]</a>
                                    Furthermore, we generated two fusion proteins by connecting the R1 and R2 domains of
                                    Nb.BbvCI to the ZF and Phi29, respectively. This allowed us to produce their
                                    quaternary protein complex through <span style="font-style: italic"> in vitro
                                    </span> assembly, which could generate an all-in-one reaction module with combined
                                    nick-creating, displacement and amplification.
                                </p>
                            </div>

                            <div class="references" id="slide1-chapter8">
                                <h2>References</h2>
                                <ol>
                                    <li id="r1">Piepenburg, Olaf et al. “DNA detection using recombination proteins.”
                                        PLoS biology vol. 4,7 (2006): e204. doi:10.1371/journal.pbio.0040204</li>
                                    <li id="r2">Esvelt, Kevin M, and Harris H Wang. “Genome-scale engineering for
                                        systems and synthetic biology.” Molecular systems biology vol. 9 (2013): 641.
                                        doi:10.1038/msb.2012.66</li>
                                    <li>Puchta, Holger, and Friedrich Fauser. “Gene targeting in plants: 25 years
                                        later.” The International journal of developmental biology vol. 57,6-8 (2013):
                                        629-37. doi:10.1387/ijdb.130194hp</li>
                                    <li id="r4">Zhan, Tianzuo et al. “CRISPR/Cas9 for cancer research and therapy.”
                                        Seminars in cancer biology vol. 55 (2019): 106-119.
                                        doi:10.1016/j.semcancer.2018.04.001</li>
                                    <li id="r5">Chuang, Chin-Kai, and Wei-Ming Lin. “Points of View on the Tools for
                                        Genome/Gene Editing.” International journal of molecular sciences vol. 22,18
                                        9872. 13 Sep. 2021, doi:10.3390/ijms22189872</li>
                                    <li id="r6">Shen, Betty W et al. “Structure, subunit organization and behavior of
                                        the asymmetric Type IIT restriction endonuclease BbvCI.” Nucleic acids research
                                        vol. 47,1 (2019): 450-467. doi:10.1093/nar/gky1059</li>
                                    <li id="r7">Heiter, Daniel F et al. “Site-specific DNA-nicking mutants of the
                                        heterodimeric restriction endonuclease R.BbvCI.” Journal of molecular biology
                                        vol. 348,3 (2005): 631-40. doi:10.1016/j.jmb.2005.02.034</li>
                                    <li id="r8">Mandell, Jeffrey G, and Carlos F Barbas 3rd. “Zinc Finger Tools: custom
                                        DNA-binding domains for transcription factors and nucleases.” Nucleic acids
                                        research vol. 34,Web Server issue (2006): W516-23. doi:10.1093/nar/gkl209</li>
                                    <li id="r9">Kobori, Toshiro, and Hirokazu Takahashi. “Expanding possibilities of
                                        rolling circle amplification as a biosensing platform.” Analytical sciences :
                                        the international journal of the Japan Society for Analytical Chemistry vol.
                                        30,1 (2014): 59-64. doi:10.2116/analsci.30.59</li>
                                    <li id="r10">Johne, Reimar et al. “Rolling-circle amplification of viral DNA genomes
                                        using phi29 polymerase.” Trends in microbiology vol. 17,5 (2009): 205-11.
                                        doi:10.1016/j.tim.2009.02.004</li>
                                    <li id="r11">Jiang, Hong-Xin et al. “G-quadruplex fluorescent probe-mediated
                                        real-time rolling circle amplification strategy for highly sensitive microRNA
                                        detection.” Analytica chimica acta vol. 943 (2016): 114-122.
                                        doi:10.1016/j.aca.2016.09.019</li>
                                    <li id="r12">Stefan, Loic et al. “Insights into how nucleotide supplements enhance
                                        the peroxidase-mimicking DNAzyme activity of the G-quadruplex/hemin system.”
                                        Nucleic acids research vol. 40,17 (2012): 8759-72. doi:10.1093/nar/gks581</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer>
        <svg class="waves" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
                </path>
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(252, 204, 233, 0.9)"></use>
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(181, 249, 238, 0.7)"></use>
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(115, 193, 245, 0.5)"></use>
                <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(110, 168, 181, 0.3)"></use>
            </g>
        </svg>
        <div class="footer-items">
            <div class="footer-item">
                <h1>About Us</h1>
                <p1>This team is composed of many enthusiastic students with different majors from Two colleges of our
                    university. To help the world better development, a group of the beginners were looking
                    forward to gaining extraordinary experience, and we did it.</p1>
            </div>
            <div class="footer-item">
                <h1>Address</h1>
                <p2>天津大学</p2>
                <br><br><br><br>
                <h1>Helpful links</h1>
                <a target="_blank" style="text-decoration:none;color: white"
                    href="">Premotion Video</a>
                <br>
                <a target="_blank" style="text-decoration:none;color: white"
                    href="Design.html">Design</a>
                <br>
                <a target="_blank" style="text-decoration:none;color: white"
                    href="">Notebook</a>
            </div>
            <div class="footer-item footer-icons">
                <div>
                    <a target="_blank" href="https://user.qzone.qq.com/3116652779">
                        <img src="https://2021.igem.org/wiki/images/3/3f/T--NEFU_China--QQ.png" alt="">
                    </a>
                    <a target="_blank"
                        href="https://mp.weixin.qq.com/s?__biz=Mzg5NTY1MzEwOQ==&amp;mid=2247483794&amp;idx=1&amp;sn=7497bc01e267e5be09fec84a8d83f38c&amp;chksm=c00c4408f77bcd1ef262ff02681ab9afa5095d6dae16065340d0454901b860f86ce3cb034962&amp;sessionid=0&amp;scene=126&amp;clicktime=1634815059&amp;enterid=1634815059&amp;ascene=3&amp;devicetype=android-29&amp;version=28000e37&amp;nettype=cmnet&amp;abtest_cookie=AAACAA%3D%3D&amp;lang=zh_CN&amp;exportkey=A5zxFrdVL6wodoaeaSTqUqU%3D&amp;pass_ticket=72mWUMrqZf%2FKxQ4l84tKbvX4CWR7faSk%2BGgKU3eeN0iD6STFEjWcrm5TSdVDHtUc&amp;wx_header=1">
                        <img src="https://2021.igem.org/wiki/images/f/f6/T--NEFU_China--weixin.png" alt="">
                    </a>
                    <a class="footer-icons1" target="_blank"
                        href="https://www.facebook.com/profile.php?id=100070629408133">
                        <img src="https://2021.igem.org/wiki/images/b/b5/T--NEFU_China--facebook.png" alt="">
                    </a>
                </div>
                <div class="footer-icons2">
                    <img src="static/pictures/logo1.png" alt="">
                </div>
            </div>
        </div>
    </footer>


</body>
<style>
    /***文本部分样式***/
    .bg {
        background-color: #f5f5f5;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: black;
        background: none;
        font-weight: normal;
        margin: 0;
        padding-top: 0.5em;
        padding-bottom: 0.17em;
        border-bottom: 1px solid #aaa;
    }

    #wavewrapper {
        position: absolute;
        bottom: 0;
        z-index: 1;
    }

    #wavewrapper2 {
        position: absolute;
        bottom: 0;
        z-index: 10;
    }

    /**********时间轴/子导航/进度条***********/
    .sub-navigation-content {
        padding: 2em 0;
        /* border-right: solid 3px #FE9901; */
        max-width: 220px;
        display: block;
    }
</style>

<script>
    /*****下拉菜单显示与隐藏**********/
    function showProjectBlock() {
        document.getElementById("project").style.display = "block"
    }

    function hideProjectBlock() {
        document.getElementById("project").style.display = "none"
    }

    function showSuppBlock() {
        document.getElementById("supp").style.display = "block"
    }

    function hideSuppBlock() {
        document.getElementById("supp").style.display = "none"
    }
    /**** navgation bar 滑动时缩小 ***/
    const nav = document.querySelector('.nav')
    window.addEventListener('scroll', fixNav)

    function fixNav() {
        if (window.scrollY > nav.offsetHeight + 150) {
            nav.classList.add('active')
        } else {
            nav.classList.remove('active')
        }
    }

</script>

<style>
    /**************文本和时间轴***************/
    .main-body h2 {
    font-size: 3.3em;
    padding: 0.5em 0 0.5em 0;
    color: #77abce;
    scroll-margin-top: 79px;
    font-family: "geometos" /*大标题*/;
}
    /************ Sub navigation  *********************/
    aside {
        width: 240px;
        float: left;
        padding-top: 5em;
    }

    .grid-normal {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: minmax(10px, 1fr) (minmax(50px, 300px))[5] minmax(10px, 1fr);
        grid-template-columns: minmax(10px, 1fr) repeat(5, minmax(50px, 300px)) minmax(10px, 1fr);
    }

    .grid-aside {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }

    .sub-navigation-content {
        padding: 2em 0;
        /*border-right: solid 3px #FE9901;*/
        max-width: 220px
    }

    .sub-navigation-chapter a {
        color: #212832;
        font-size: 1.2em;
        padding: 0.3em 0.3em 0 0.5em;
        display: block;
        transition: transform 0.5s;
    }

    .sub-navigation-chapter a:hover {
        color: #ee786b;
        transform: scale(1.1, 1.1);
    }

    a.main-nav-link.active {
        font-weight: normal;
        color: #ee786b;
    }

    .main-nav-link {
        cursor: pointer;
    }

    #to-top-arrow a,
    #to-top-arrow a:visited,
    #to-top-arrow a:active {
        color: #ee786b;
        font-size: 2em;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        padding: 1em 2em 0 2em;
        display: block
    }

    #to-top-arrow a:hover {
        color: #ee786b;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }

    /* Class that is added to subnav by JS to keep it sticky */
    .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 1em;
    }

    /************ Carousel ***********************/
    .sections-container {
        width: 90%;
        margin: auto;
    }

    .carousel {
        overflow: hidden;
        position: relative;
        -ms-grid-column: 3;
        -ms-grid-column-span: 4;
        grid-column: 3/7;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }

    .slider {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 400%;
        height: 100%;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    .slider section {
        width: 25%;
    }

    /*********头部header样式**********/
    header {
        background: url(static/pictures/head_img.png);
        max-height: 360px;
        background-position: center;
    }

    /***navigation bar 样式**/
    .navbar-nav .dropdown-menu .navbar .dropdown-menu {
        margin-top: 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        padding-bottom: 50px;

    }

    .nav {
        position: fixed;
        background-color: #B4C7E7;
        top: 0;
        left: 0;
        right: 0;
        transition: all 0.3s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
        z-index: 999;
        text-align: center;
    }

    .nav .container {
        width: 80vw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 2px 0;
        transition: all 0.3s ease-in-out;
        margin-top: 12px;
    }

    .nav ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        justify-content: flex-start;
        line-height: 2rem;
        justify-content: space-evenly;
        width: 100%;
    }

    .nav a {
        color: #fff;
        text-decoration: none;
        padding: 7px 17px;
        transition: all 0.3s ease-in-out;
        font-weight: bold;
        font-size: 1rem;
    }

    .nav.active {
        background-color: #DAE3F3;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .nav.active a {
        color: #000;
    }

    .nav.active .container {
        padding: 10px 0;
    }

    .nav a.current,
    .nav a:hover {
        color: #0c291f;
        font-weight: bold;
    }

    .dropdown {
        display: inline-block;
        z-index: 10001 !important;
    }

    .icon-downarrow {
        display: inline-block;
        color: white;
        width: 6px;
        height: 6px;
        border-left-width: 2px;
        border-left-style: solid;
        border-left-color: white;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: white;
        transform: rotate(-45deg);
        margin-top: 0px;
        margin-bottom: 4px;
        margin-left: 6px;

    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        line-height: initial;

    }

    .dropdownBtn a {
        color: black;
        border-radius: 5px;
    }

    .dropdownBtn:hover a {
        color: white;
        background: #133470 !important;
        border-radius: 5px;
    }

    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding-top: 14px;
        padding-right: 30px;
        padding-bottom: 14px;
        padding-left: 30px;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        font-size: 24px;
        font-weight: bold;

    }



    .splitLeft {
        position: fixed;
        width: 200px;
        height: 55px;
        background-color: #c4cef8c9;
        margin-top: 400px;
        margin-left: -10px;
        border-radius: 2px;
        transition: width 0.5s;
        -webkit-transition: width 0.5s;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        cursor: pointer;
    }

    .barText {
        color: #fff;
        font-family: 'Droid Sans', sans-serif;
        font-size: 16px;
        font-weight: bold;
        transition: width 0.5s;
        float: right;
        -webkit-transition: width 0.5s;
        position: relative;
        top: 15px;
        left: -25px;
    }

    .content img {
        max-width: 66%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .content video {
        width: 66%;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    .content {
        max-width: 60vw;
        margin: 60px auto;
    }

    .content h1 {
        margin: 0;
        color: rgb(181, 253, 229);
        line-height: 1;
        font-size: 60px;
        font-weight: bolder;
    }

    .content h2 {
        margin: 0;
        color: rgb(181, 253, 229);
        line-height: 1;
        font-size: 45px;
        font-weight: bold;
    }

    .content h3 {
        line-height: 1;
        font-weight: bold;
        font-size: 27px;
        color: rgb(181, 253, 229);
    }

    .content h4 {
        text-align: center;
        color: white;
    }

    .content small {
        color: #555;
        font-style: italic;
    }

    .content p {
        color: white;
        text-indent: 3em;
    }

    .content embed {
        max-width: 100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .content a:link {
        color: rgb(181, 253, 229);
    }

    /********************************* Footer ***************************************/

    .contact-info {
        background-color: #212832;
        /*position: fixed;*/
    }

    .contact-info-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        padding: 1.9em 1em;

    }

    .box {
        width: 20%;
        text-align: justify;
    }

    .box h3 {
        font-size: 1.875em;
        padding: 0.5em;
        color: white;
    }

    .box h4 {
        font-size: 1.3em;
        padding: 5px 0;
        color: white;
        text-indent: 1em;
    }

    .box p {
        color: white;
        font-size: 1em;
        padding: 0 1em;
    }

    .social-media-icons {
        padding: 0 0.3em;
        font-size: 3em;
    }

    .social-media-icons a,
    .social-media-icons a:active,
    .social-media-icons a:visited,
    .box a,
    .box a:active,
    .box a:visited {
        color: white;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .social-media-icons a:hover,
    .box a:hover {
        color: #ee786b;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }
</style>